@Kopernicus:FOR[KSRSS]
{
	Body
	{
		name = Ariel
		cacheFile = KSRSS/Cache/Ariel.bin
		Template
		{
			name = Eeloo
			removeAllPQSMods = true
		}
		Orbit
		{
			// Target body name: Ariel (701)
			// Center body name: Uranus (799)
			// Center-site name: BODY CENTER
			referenceBody            = Uranus
			semiMajorAxis            = 47736091.1194055
			eccentricity             = 0.00190951361476287
			inclination              = 0.26
			meanAnomalyAtEpochD      = 46.46367954654207
			longitudeOfAscendingNode = 166.5671084714081
			argumentOfPeriapsis      = 169.9966404991910
			color                    = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			displayName = #LOC_KSRSS_Ariel_name
			description = #LOC_KSRSS_Ariel_desc //Ariel is the fourth-largest of the 27 known moons of Uranus. Ariel orbits and rotates in the equatorial plane of Uranus, which is almost perpendicular to the orbit of Uranus, and so has an extreme seasonal cycle.
			radius = 144725
			//mass = 1.29e+21
			//geeASL = 0.027
			gravParameter = 5216465269.85654
			tidallyLocked = true
			initialRotation = 140.6204490109
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 15000 50000 100000 150000 200000 500000
			
			biomeMap = KSRSS/Textures/PluginData/Biome/ArielBiomes.dds
			
			Biomes
			{
				Biome
				{
					name = Plains
					displayName = #LOC_KSRSS_Biome_154
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Chasmata
					displayName = #LOC_KSRSS_Biome_155
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Craters
					displayName = #LOC_KSRSS_Biome_058
					value = 1.0
					color = 0,0,1,1
				}
			}
			
			
			ScienceValues
			{
				landedDataValue = 11
				inSpaceLowDataValue = 10
				inSpaceHighDataValue = 9
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 200000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 20000
			fadeEnd = 22000
			Material
			{
				shininess = 0.05
				specColor = 0,0,0,1
			}
			OnDemand
			{
				texture = KSRSS/Textures/PluginData/ArielColor.dds
				normals = KSRSS/Textures/PluginData/Ariel_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 8
			minDetailDistance = 8
			materialType = AtmosphericTriplanarZoomRotation
			fadeStart = 22000
			fadeEnd = 40000
			deactivateAltitude = 50000
			Material
			{
    				factor = 12
    				factorBlendWidth = 0.1
    				factorRotation = 30
    				saturation = 1
    				contrast = 2
    				tintColor = 1,1,1,0
        			specularColor = 0,0,0,0
    				albedoBrightness = 1
    				steepPower = 1
    				steepTexStart = 20000
    				steepTexEnd = 30000
    				steepTex = BUILTIN/terrain_rock00
    				steepTexScale = 1,1
    				steepTexOffset = 0,0
    				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
    				steepBumpMapScale = 1,1
    				steepBumpMapOffset = 0,0
    				steepNearTiling = 1
    				steepTiling = 1
    				lowTex = KSRSS/Terrain/PluginData/Dione_Diffuse.dds
    				lowTexScale = 1,1
    				lowTexOffset = 0,0
    				lowTiling = 80000
    				midTex = KSRSS/Terrain/PluginData/Dione_Diffuse.dds
    				midTexScale = 1,1
    				midTexOffset = 0,0
    				midTiling = 80000
    				midBumpMap = KSRSS/Terrain/PluginData/Dione_Normal.dds
    				midBumpMapScale = 1,1
    				midBumpMapOffset = 0,0
    				midBumpTiling = 80000
    				highTex = KSRSS/Terrain/PluginData/Dione_Diffuse.dds
    				highTexScale = 1,1
    				highTexOffset = 0,0
    				highTiling = 80000
    				lowStart = -1
    				lowEnd = -1
    				highStart = 2
    				highEnd = 2
    				globalDensity = 1
    				fogColorRamp =
    				fogColorRampScale = 1,1
    				fogColorRampOffset = 0,0
    				planetOpacity = 1
    				oceanFogDistance = 100000
			}
			Mods
			{
				VertexColorMap
				{
					map = KSRSS/Textures/PluginData/ArielColor.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = KSRSS/Textures/PluginData/ArielHeight.dds
					offset = 0
					deformity = 3750.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 625
					ridgedAddFrequency = 8
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 15
					ridgedAddSeed = 15
					ridgedMode = High
					ridgedSubFrequency = 15
					ridgedSubLacunarity = 1.4
					ridgedSubOctaves = 15
					ridgedSubSeed = 5427
					simplexFrequency = 4
					simplexHeightEnd = 2000
					simplexHeightStart = 0
					simplexOctaves = 8
					simplexPersistence = 2
					simplexSeed = 8524
					order = 21
					enabled = True
					name = VertexHeightNoiseVertHeightCurve2
					simplexCurve
					{
						key = 0 0 0 0.02
						key = 0.2 0.2 0.09 2.2
						key = 0.4 0.3 0.012 3.3
						key = 0.6 0.5 0.25 1.3
						key = 0.8 0.2 0.12 2.2
						key = 1 0.3 0.13 3.11
					}
				}
				LandControl
				{
					altitudeBlend = 0
					altitudeFrequency = 1
					altitudeOctaves = 1
					altitudePersistance = 1
					altitudeSeed = 1
					createColors = False
					createScatter = True
					latitudeBlend = 0
					latitudeFrequency = 1
					latitudeOctaves = 1
					latitudePersistance = 1
					latitudeSeed = 1
					longitudeBlend = 0
					longitudeFrequency = 1
					longitudeOctaves = 1
					longitudePersistance = 1
					longitudeSeed = 1
					useHeightMap = False
					vHeightMax = 10000
					order = 999999
					enabled = True
					name = Scatter
					index = 0
					altitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					latitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					longitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					LandClasses
					{
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0,0,0,0
							coverageBlend = 0
							coverageFrequency = 1
							coverageOctaves = 1
							coveragePersistance = 1
							coverageSeed = 1
							name = rocks
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0
							noiseColor = 0,0,0,0
							noiseFrequency = 1
							noiseOctaves = 1
							noisePersistance = 1
							noiseSeed = 1
							delete = False
							altitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 1
							}
							latitudeDoubleRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							latitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							longitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0

							}
							noiseSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 1
							}
							scatters
							{
								Scatter
								{
									density = 1
									scatterName = Rock00
								}
							}
						}
					}
					Scatters
					{
						Scatter
						{
							materialType = Diffuse
							mesh = BUILTIN/boulder
							castShadows = True
							densityFactor = 0.3
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 2
							maxScatter = 15
							maxSpeed = 200
							minScale = 0.5
							recieveShadows = False
							name = Rock00
							seed = 3927
							verticalOffset = -0.25
							delete = False
							collide = False
							science = False
							Material
							{
								color = #837E7D
								mainTex = BUILTIN/snow
								mainTexScale = 1,1
								mainTexOffset = 0,0
							}
							Experiment
							{
							}	
						}
					}
				}
			}
		}
	}
}

