@Kopernicus:FOR[KSRSS]
{
	// Rhea
	Body
	{
		name = Rhea
		finalizeOrbit = true
		//flightGlobalsIndex = 19
		cacheFile = KSRSS/Cache/Rhea.bin
		Template
		{
			name = Mun
			removeAllPQSMods = true
		}
		Orbit
		{
			// Target body name: Rhea       (605)
			// Center body name: Saturn     (699)
			// Center-site name: BODY CENTER
			referenceBody = Saturn
			semiMajorAxis = 131803161.4268
			eccentricity = 0.001168269515756326
			inclination = 0.345
			meanAnomalyAtEpochD = 13.48887718956405
			longitudeOfAscendingNode = 130.3670574820431
			argumentOfPeriapsis = 172.7367089889645
			color = 1.0, 1.0, 1.0, 1.0
		}

		Properties
		{
			displayName = #LOC_KSRSS_Rhea_name
			description = #LOC_KSRSS_Rhea_desc
			radius = 190950
			//mass = 2.306518E+21
			//geeASL = 0.0269
			gravParameter = 9621404022.09375
			solarRotationPeriod = False
			rotationPeriod = 195186.7584
			tidallyLocked = true
			initialRotation = 53.0293931897
			isHomeWorld = false
			timewarpAltitudeLimits = 0 2000 5000 10000 20000 50000 80000 100000

			biomeMap = KSRSS/Textures/PluginData/Biome/RheaBiomes.dds

			Biomes
			{
				Biome
				{
					name = Lowlands
					displayName = #LOC_KSRSS_Biome_006
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Northern Polar Region
					displayName = #LOC_KSRSS_Biome_118
					value = 1.5
					color = 0,0,0,1
				}
				Biome
				{
					name = Southern Polar Region
					displayName = #LOC_KSRSS_Biome_119
					value = 1.5
					color = 0.5,0.5,0.5,1
				}
				Biome
				{
					name = Craterous
					displayName = #LOC_KSRSS_Biome_122
					value = 1.0
					color = 0,0,1,1
				}

			}

			ScienceValues
			{
				landedDataValue = 10
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 9
				flyingAltitudeThreshold = 5000
				spaceAltitudeThreshold = 50000
			}

		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 20000
			fadeEnd = 22000
			Material
			{
				shininess = 0.1
				specColor = 0.1,0.1,0.1,1
			}
			OnDemand
			{
				texture = KSRSS/Textures/PluginData/RheaColor.dds
				normals = KSRSS/Textures/PluginData/Rhea_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 6
			minDetailDistance = 6
			deactivateAltitude = 87000
			fadeStart = 22000
			fadeEnd = 37000
			materialType = AtmosphericTriplanarZoomRotation

			Material
			{
    				factor = 12
    				factorBlendWidth = 0.1
    				factorRotation = 30
    				saturation = 1
    				contrast = 2
    				tintColor = 1,1,1,0
    				specularColor = 0,0,0,0
    				albedoBrightness = 1
    				steepPower = 1
    				steepTexStart = 20000
    				steepTexEnd = 30000
    				steepTex = BUILTIN/terrain_rock00
    				steepTexScale = 1,1
    				steepTexOffset = 0,0
    				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
    				steepBumpMapScale = 1,1
    				steepBumpMapOffset = 0,0
    				steepNearTiling = 1
    				steepTiling = 1
    				lowTex = KSRSS/Terrain/PluginData/Ice_Diffuse.dds
    				lowTexScale = 1,1
    				lowTexOffset = 0,0
    				lowTiling = 80000
    				midTex = KSRSS/Terrain/PluginData/Ice_Diffuse.dds
    				midTexScale = 1,1
    				midTexOffset = 0,0
    				midTiling = 80000
    				midBumpMap = KSRSS/Terrain/PluginData/Ice_Normal.dds
    				midBumpMapScale = 1,1
    				midBumpMapOffset = 0,0
    				midBumpTiling = 80000
    				highTex = KSRSS/Terrain/PluginData/Ice_Diffuse.dds
    				highTexScale = 1,1
    				highTexOffset = 0,0
    				highTiling = 80000
    				lowStart = -1
    				lowEnd = -1
    				highStart = 2
    				highEnd = 2
    				globalDensity = 1
    				fogColorRamp =
    				fogColorRampScale = 1,1
    				fogColorRampOffset = 0,0
    				planetOpacity = 1
    				oceanFogDistance = 100000
			}
			Mods
			{
				VertexHeightMap
				{
					map = KSRSS/Textures/PluginData/RheaHeight.dds
					deformity = 3750
					enabled = true
				}
				VertexColorMap
				{
					map = KSRSS/Textures/PluginData/RheaColor.dds
					order = 10
					enabled = true
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 2.0
					enabled = true
					order = 200
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 625
					ridgedAddFrequency = 8
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 15
					ridgedAddSeed = 15
					ridgedMode = High
					ridgedSubFrequency = 15
					ridgedSubLacunarity = 1.4
					ridgedSubOctaves = 15
					ridgedSubSeed = 5427
					simplexFrequency = 4
					simplexHeightEnd = 2000
					simplexHeightStart = 0
					simplexOctaves = 8
					simplexPersistence = 2
					simplexSeed = 8524
					order = 21
					enabled = True
					name = VertexHeightNoiseVertHeightCurve2
					simplexCurve
					{
						key = 0 0 0 0.02
						key = 0.2 0.2 0.09 2.2
						key = 0.4 0.3 0.012 3.3
						key = 0.6 0.5 0.25 1.3
						key = 0.8 0.2 0.12 2.2
						key = 1 0.3 0.13 3.11
					}
				}
				LandControl
				{
					altitudeBlend = 0
					altitudeFrequency = 1
					altitudeOctaves = 1
					altitudePersistance = 1
					altitudeSeed = 1
					createColors = False
					createScatter = True
					latitudeBlend = 0
					latitudeFrequency = 1
					latitudeOctaves = 1
					latitudePersistance = 1
					latitudeSeed = 1
					longitudeBlend = 0
					longitudeFrequency = 1
					longitudeOctaves = 1
					longitudePersistance = 1
					longitudeSeed = 1
					useHeightMap = False
					vHeightMax = 10000
					order = 999999
					enabled = True
					name = Scatter
					index = 0
					altitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					latitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					longitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					LandClasses
					{
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0,0,0,0
							coverageBlend = 0
							coverageFrequency = 1
							coverageOctaves = 1
							coveragePersistance = 1
							coverageSeed = 1
							name = rocks
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0
							noiseColor = 0,0,0,0
							noiseFrequency = 1
							noiseOctaves = 1
							noisePersistance = 1
							noiseSeed = 1
							delete = False
							altitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 1
							}
							latitudeDoubleRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							latitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							longitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0

							}
							noiseSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 1
							}
							scatters
							{
								Scatter
								{
									density = 1
									scatterName = Rock00
								}
							}
						}
					}
					Scatters
					{
						Scatter
						{
							materialType = Diffuse
							mesh = BUILTIN/boulder
							castShadows = True
							densityFactor = 0.3
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 2
							maxScatter = 15
							maxSpeed = 200
							minScale = 0.5
							recieveShadows = False
							name = Rock00
							seed = 3927
							verticalOffset = -0.25
							delete = False
							collide = False
							science = False
							Material
							{
								color = #837E7D
								mainTex = BUILTIN/snow
								mainTexScale = 1,1
								mainTexOffset = 0,0
							}
							Experiment
							{
							}	
						}
					}
				}
			}
		}
	}
}
