CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSUCOrbit
	title = #LOC_KSRSS_Contract_UCOrbit_Title
	agent = Air and Space Exploration Bureau
	sortKey = 200
	synopsis = #LOC_KSRSS_Contract_UCOrbit_Synopsis
	description = #LOC_KSRSS_Contract_UCOrbit_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_UCOrbit_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Exceptional
	targetBody = HomeWorld()
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 5
	rewardReputation = 40
	rewardFunds = @KSRSS:Kerbucks3
	advanceFunds = @KSRSS:Kerbucks
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hideChildren = true
		}
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minAltitude = HomeWorld().AtmosphereAltitude()
			disableOnStateChange = true
			title = #LOC_KSRSS_Contract_Parameter_Orbit
			hideChildren = true
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSSpace
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSUCOrbit
		invertRequirement = true
	}
}

CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSPolarSat
	title = #LOC_KSRSS_Contract_PolarSat_Title
	agent = Air and Space Exploration Bureau
	sortKey = 201
	synopsis = #LOC_KSRSS_Contract_PolarSat_Synopsis
	description = #LOC_KSRSS_Contract_PolarSat_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_PolarSat_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Trivial
	targetBody = HomeWorld()
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 10
	rewardFunds = @KSRSS:Kerbucks3
	advanceFunds = @KSRSS:Kerbucks
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hideChildren = true
		}
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minAltitude = HomeWorld().AtmosphereAltitude()
			minInclination = 85
			maxInclination = 95
			disableOnStateChange = true
			hideChildren = true
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSUCOrbit
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSPolarSat
		invertRequirement = true
	}
}

CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSGeoSat
	title = #LOC_KSRSS_Contract_GeoSat_Title
	agent = Air and Space Exploration Bureau
	sortKey = 202
	synopsis = #LOC_KSRSS_Contract_GeoSat_Synopsis
	description = #LOC_KSRSS_Contract_GeoSat_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_GeoSat_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Trivial
	targetBody = HomeWorld()
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 10
	rewardFunds = @KSRSS:Kerbucks4
	advanceFunds = @KSRSS:Kerbucks
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hideChildren = true
		}
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = ReachSpecificOrbit
			index = 0
		}
	}
	BEHAVIOUR
	{
		name = GeostationaryOrbit
		type = OrbitGenerator
		RANDOM_ORBIT
		{
			type = STATIONARY
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSPolarSat
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSGeoSat
		invertRequirement = true
	}
}

CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSOrbitReturn
	title = #LOC_KSRSS_Contract_OrbitReturn_Title
	agent = Air and Space Exploration Bureau
	sortKey = 203
	synopsis = #LOC_KSRSS_Contract_OrbitReturn_Synopsis
	description = #LOC_KSRSS_Contract_OrbitReturn_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_OrbitReturn_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Trivial
	targetBody = HomeWorld()
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 5
	rewardFunds = @KSRSS:Kerbucks4
	advanceFunds = @KSRSS:Kerbucks
	
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hideChildren = true
		}
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minAltitude = HomeWorld().AtmosphereAltitude()
			disableOnStateChange = true
			title = #LOC_KSRSS_Contract_Parameter_Orbit
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = #LOC_KSRSS_Contract_Parameter_ReturnHome
			completeInSequence = true
			hideChildren = true
		}
	}
	
	REQUIREMENT
	{
		name = Space
		type = CompleteContract
		contractType = KSRSSSpace
	}

	REQUIREMENT
	{
		name = SuborbitalReturn
		type = CompleteContract
		contractType = KSRSSSuborbitalReturn
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSOrbitReturn
		invertRequirement = true
	}
}

CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSCOrbit
	title = #LOC_KSRSS_Contract_COrbit_Title
	agent = Air and Space Exploration Bureau
	sortKey = 204
	synopsis = #LOC_KSRSS_Contract_COrbit_Synopsis
	description = #LOC_KSRSS_Contract_COrbit_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_COrbit_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Exceptional
	targetBody = HomeWorld()
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 5
	rewardReputation = 40
	rewardFunds = @KSRSS:Kerbucks7
	advanceFunds = @KSRSS:Kerbucks3
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hideChildren = true
		}
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = #LOC_KSRSS_Contract_Parameter_Crewed
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minAltitude = HomeWorld().AtmosphereAltitude()
			disableOnStateChange = true
			title = #LOC_KSRSS_Contract_Parameter_Orbit
			hideChildren = true
		}
	}
	PARAMETER
	{
		name = p2
		type = ReturnHome
		targetBody = HomeWorld()
		title = #LOC_KSRSS_Contract_Parameter_ReturnHome
		hideChildren = true
		completeInSequence = true
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSSpaceCrewed
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSCOrbit
		invertRequirement = true
	}
}

CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSCOrbitTwoKerbals
	title = #LOC_KSRSS_Contract_COrbitTwoKerbals_Title
	agent = Air and Space Exploration Bureau
	sortKey = 205
	synopsis = #LOC_KSRSS_Contract_COrbitTwoKerbals_Synopsis
	description = #LOC_KSRSS_Contract_COrbitTwoKerbals_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_COrbitTwoKerbals_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Exceptional
	targetBody = HomeWorld()
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 5
	rewardReputation = 40
	rewardFunds = @KSRSS:Kerbucks7
	advanceFunds = @KSRSS:Kerbucks3
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hideChildren = true
		}
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 2
			maxCrew = 99
			title = #LOC_KSRSS_Contract_Parameter_Crewed2
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minAltitude = HomeWorld().AtmosphereAltitude()
			disableOnStateChange = true
			title = #LOC_KSRSS_Contract_Parameter_Orbit
			hideChildren = true
		}
	}
	PARAMETER
	{
		name = p2
		type = ReturnHome
		targetBody = HomeWorld()
		title = #LOC_KSRSS_Contract_Parameter_ReturnHome
		hideChildren = true
		completeInSequence = true
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSCOrbit
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSCOrbitTwoKerbals
		invertRequirement = true
	}
}

CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSEVA
	title = #LOC_KSRSS_Contract_EVA_Title
	agent = Air and Space Exploration Bureau
	sortKey = 206
	synopsis = #LOC_KSRSS_Contract_EVA_Synopsis
	description = #LOC_KSRSS_Contract_EVA_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_EVA_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Significant
	targetBody = HomeWorld()
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 8
	rewardReputation = 15
	rewardFunds = @KSRSS:Kerbucks4
	advanceFunds = @KSRSS:Kerbucks3
	notes = #LOC_KSRSS_Contract_EVA_Notes
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hideChildren = true
		}
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = #LOC_KSRSS_Contract_Parameter_Crewed
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minAltitude = HomeWorld().AtmosphereAltitude()
			disableOnStateChange = true
			title = #LOC_KSRSS_Contract_Parameter_Orbit
			hideChildren = true
		}
	}
	PARAMETER
	{
		name = p2
		type = VesselIsType
		vesselType = EVA
		disableOnStateChange = true
		completeInSequence = true
	}
	PARAMETER
	{
		name = p3
		type = ReturnHome
		targetBody = HomeWorld()
		title = #LOC_KSRSS_Contract_Parameter_ReturnHome
		hideChildren = true
		completeInSequence = true
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSCOrbitTwoKerbals
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSEVA
		invertRequirement = true
	}
}

CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSDocking
	title = #LOC_KSRSS_Contract_Docking_Title
	agent = Air and Space Exploration Bureau
	sortKey = 207
	synopsis = #LOC_KSRSS_Contract_Docking_Synopsis
	description = #LOC_KSRSS_Contract_Docking_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_Docking_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Exceptional
	targetBody = HomeWorld()
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 5
	rewardReputation = 15
	rewardFunds = @KSRSS:Kerbucks5
	advanceFunds = @KSRSS:Kerbucks3
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hideChildren = true
		}
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = #LOC_KSRSS_Contract_Parameter_Crewed
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minAltitude = HomeWorld().AtmosphereAltitude()
			disableOnStateChange = true
			title = #LOC_KSRSS_Contract_Parameter_Orbit
			hideChildren = true
		}
		PARAMETER
		{
			name = Docking
			type = Docking
			title = #LOC_KSRSS_Contract_Parameter_Docking
			hideChildren = true
			disableOnStateChange = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = p3
		type = ReturnHome
		targetBody = HomeWorld()
		title = #LOC_KSRSS_Contract_Parameter_ReturnHome
		hideChildren = true
		completeInSequence = true
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSEVA
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSDocking
		invertRequirement = true
	}
}
CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSSpaceStation
	title = #LOC_KSRSS_Contract_SpaceStation_Title
	agent = Air and Space Exploration Bureau
	sortKey = 208
	synopsis = #LOC_KSRSS_Contract_SpaceStation_Synopsis
	description = #LOC_KSRSS_Contract_SpaceStation_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_SpaceStation_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Significant
	targetBody = HomeWorld()
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 5
	rewardReputation = 20
	rewardFunds = @KSRSS:Kerbucks6
	advanceFunds = @KSRSS:Kerbucks5
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hideChildren = true
		}
		PARAMETER
		{
			name = Capacity
			type = HasCrewCapacity
			minCapacity = 2
			hideChildren = true
			title = #LOC_KSRSS_Contract_Parameter_Capacity2
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModule = ModuleDockingNode
			minCount = 1
			title = #LOC_KSRSS_Contract_Parameter_DockingPort
			hideChildren = true
		}
		// Have Power Generation
		PARAMETER
		{
			name = PowerGeneration
			type = Any
			title = #LOC_KSRSS_Contract_Parameter_Power
			
			PARAMETER
			{
				name = PartValidationSolar
				type = PartValidation
				partModule = ModuleDeployableSolarPanel
				minCount = 1
				hideChildren = true
			}
			PARAMETER
			{
				name = PartValidationRTG
				type = PartValidation
				partModule = ModuleGenerator
				minCount = 1
				hideChildren = true
			}
			PARAMETER:NEEDS[NearFutureSolar]
			{
				name = PartValidationNFSolar
				type = PartValidation
				partModule = ModuleCurvedSolarPanel
				minCount = 1
				hideChildren = true
			}
			PARAMETER:NEEDS[NearFutureElectrical]
			{
				name = PartValidationNFFission
				type = PartValidation
				partModule = FissionReactor
				minCount = 1
				hideChildren = true
			}
			PARAMETER:NEEDS[NearFutureElectrical]
			{
				name = PartValidationNFRTG
				type = PartValidation
				partModule = ModuleRadioisotopeGenerator
				minCount = 1
				hideChildren = true
			}
		}
		
		// Have Science Lab if StationScience NOT installed
		PARAMETER:NEEDS[!StationScience]
		{
			name = ScienceLab
			type = PartValidation
			title = #LOC_KSRSS_Contract_Parameter_Lab
			minCount = 1
			partModule = ModuleScienceLab
			hideChildren = true
		}
		
		// Have Science Lab if StationScience is installed
		PARAMETER:NEEDS[StationScience]
		{
			name = StationScienceSupport
			type = Any
			title = #LOC_KSRSS_Contract_Parameter_Lab
			
			PARAMETER
			{
				name = ScienceLab
				type = PartValidation
				minCount = 1
				partModule = ModuleScienceLab
				hideChildren = true
			}
			PARAMETER
			{
				name = StationScienceLab
				type = PartValidation
				minCount = 1
				partModule = StationScienceModule
				hideChildren = true
			}
		}
		PARAMETER
		{
			name = SSOrbit
			type = Orbit
			minInclination = 0
			situation = ORBITING
			hideChildren = true
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSCMoonLanding
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSSpaceStation
		invertRequirement = true
	}
}