CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSJupiterFlyby
	title = #LOC_KSRSS_Contract_JupiterFlyby_Title
	agent = Air and Space Exploration Bureau
	sortKey = 800
	synopsis = #LOC_KSRSS_Contract_JupiterFlyby_Synopsis
	description = #LOC_KSRSS_Contract_JupiterFlyby_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_JupiterFlyby_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Significant
	targetBody = Jupiter
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 5
	rewardFunds = @KSRSS:Kerbucks5
	advanceFunds = @KSRSS:Kerbucks3
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Flyby
			type = ReachState
			situation = ESCAPING
			targetBody = Jupiter
			disableOnStateChange = true
			hideChildren = true
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSMarsFlyby
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSJupiterFlyby
		invertRequirement = true
	}
}

CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSSaturnFlyby
	title = #LOC_KSRSS_Contract_SaturnFlyby_Title
	agent = Air and Space Exploration Bureau
	sortKey = 801
	synopsis = #LOC_KSRSS_Contract_SaturnFlyby_Synopsis
	description = #LOC_KSRSS_Contract_SaturnFlyby_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_SaturnFlyby_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Significant
	targetBody = Saturn
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 5
	rewardFunds = @KSRSS:Kerbucks5
	advanceFunds = @KSRSS:Kerbucks3
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Flyby
			type = ReachState
			situation = ESCAPING
			targetBody = Saturn
			disableOnStateChange = true
			hideChildren = true
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSMarsFlyby
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSSaturnFlyby
		invertRequirement = true
	}
}

CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSSaturnAtmo
	title = #LOC_KSRSS_Contract_SaturnAtmo_Title
	agent = Air and Space Exploration Bureau
	sortKey = 802
	synopsis = #LOC_KSRSS_Contract_SaturnAtmo_Synopsis
	description = #LOC_KSRSS_Contract_SaturnAtmo_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_SaturnAtmo_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Significant
	targetBody = Saturn
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 5
	rewardFunds = @KSRSS:Kerbucks5
	advanceFunds = @KSRSS:Kerbucks3
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Flyby
			type = ReachState
			maxAltitude = CelestialBody(Saturn).AtmosphereAltitude()
			targetBody = Saturn
			disableOnStateChange = true
			hideChildren = true
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSSaturnFlyby
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSSaturnAtmo
		invertRequirement = true
	}
}
CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSJupiterAtmo
	title = #LOC_KSRSS_Contract_JupiterAtmo_Title
	agent = Air and Space Exploration Bureau
	sortKey = 803
	synopsis = #LOC_KSRSS_Contract_JupiterAtmo_Synopsis
	description = #LOC_KSRSS_Contract_JupiterAtmo_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_JupiterAtmo_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Significant
	targetBody = Jupiter
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 5
	rewardFunds = @KSRSS:Kerbucks5
	advanceFunds = @KSRSS:Kerbucks3
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Flyby
			type = ReachState
			maxAltitude = CelestialBody(Jupiter).AtmosphereAltitude()
			targetBody = Jupiter
			disableOnStateChange = true
			hideChildren = true
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSJupiterFlyby
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSJupiterAtmo
		invertRequirement = true
	}
}

CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSJupiterMoonsFlyby
	title = #LOC_KSRSS_Contract_JupiterMoonsFlyby_Title
	agent = Air and Space Exploration Bureau
	sortKey = 804
	synopsis = #LOC_KSRSS_Contract_JupiterMoonsFlyby_Synopsis
	description = #LOC_KSRSS_Contract_JupiterMoonsFlyby_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_JupiterMoonsFlyby_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Significant
	targetBody = Jupiter
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 5
	rewardFunds = @KSRSS:Kerbucks6
	advanceFunds = @KSRSS:Kerbucks3
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Io
			type = ReachState
			targetBody = Io
			situation = ESCAPING
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = Europa
			type = ReachState
			targetBody = Europa
			situation = ESCAPING
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = Ganymede
			type = ReachState
			targetBody = Ganymede
			situation = ESCAPING
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = Callisto
			type = ReachState
			targetBody = Callisto
			situation = ESCAPING
			disableOnStateChange = true
			hideChildren = true
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSJupiterFlyby
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSJupiterMoonsFlyby
		invertRequirement = true
	}
}

CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSSaturnMoonsFlyby
	title = #LOC_KSRSS_Contract_SaturnMoonsFlyby_Title
	agent = Air and Space Exploration Bureau
	sortKey = 805
	synopsis = #LOC_KSRSS_Contract_SaturnMoonsFlyby_Synopsis
	description = #LOC_KSRSS_Contract_SaturnMoonsFlyby_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_SaturnMoonsFlyby_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Significant
	targetBody = Saturn
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 5
	rewardFunds = @KSRSS:Kerbucks6
	advanceFunds = @KSRSS:Kerbucks3
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Titan
			type = ReachState
			targetBody = Titan
			situation = ESCAPING
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = Enceladus
			type = ReachState
			targetBody = Enceladus
			situation = ESCAPING
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = Dione
			type = ReachState
			targetBody = Dione
			situation = ESCAPING
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = Iapetus
			type = ReachState
			targetBody = Iapetus
			situation = ESCAPING
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = Mimas
			type = ReachState
			targetBody = Mimas
			situation = ESCAPING
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = Rhea
			type = ReachState
			targetBody = Rhea
			situation = ESCAPING
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = Tethys
			type = ReachState
			targetBody = Tethys
			situation = ESCAPING
			disableOnStateChange = true
			hideChildren = true
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSSaturnFlyby
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSSaturnMoonsFlyby
		invertRequirement = true
	}
}
CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSTitanLanding
	title = #LOC_KSRSS_Contract_TitanLanding_Title
	agent = Air and Space Exploration Bureau
	sortKey = 806
	synopsis = #LOC_KSRSS_Contract_TitanLanding_Synopsis
	description = #LOC_KSRSS_Contract_TitanLanding_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_TitanLanding_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Significant
	targetBody = Titan
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 5
	rewardFunds = @KSRSS:Kerbucks5
	advanceFunds = @KSRSS:Kerbucks3
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Land
			type = ReachState
			targetBody = Titan
			situation = LANDED
			situation = SPLASHED
			disableOnStateChange = true
			hideChildren = true
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSSaturnFlyby
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSTitanLanding
		invertRequirement = true
	}
}

CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSTitanDrone
	title = #LOC_KSRSS_Contract_TitanDrone_Title
	agent = Air and Space Exploration Bureau
	sortKey = 807
	synopsis = #LOC_KSRSS_Contract_TitanDrone_Synopsis
	description = #LOC_KSRSS_Contract_TitanDrone_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_TitanDrone_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Significant
	targetBody = Titan
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 5
	rewardFunds = @KSRSS:Kerbucks4
	advanceFunds = @KSRSS:Kerbucks3
	notes = #LOC_KSRSS_Contract_TitanDrone_Notes
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Land
			type = ReachState
			targetBody = Titan
			situation = LANDED
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = VesselIsRover
			type = VesselIsType
			vesselType = Rover
			title = #LOC_KSRSS_Contract_Parameter_Rover
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSTitanLanding
	}
	REQUIREMENT
	{
		name = Rotor
		type = PartModuleUnlocked
		partModule = ModuleRoboticServoRotor
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSTitanDrone
		invertRequirement = true
	}
}

CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSTitanDroneFlying
	title = #LOC_KSRSS_Contract_TitanDroneFlying_Title
	agent = Air and Space Exploration Bureau
	sortKey = 808
	synopsis = #LOC_KSRSS_Contract_TitanDroneFlying_Synopsis
	description = #LOC_KSRSS_Contract_TitanDroneFlying_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_TitanDroneFlying_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = true
	prestige = Significant
	targetBody = Titan
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 5
	rewardFunds = @KSRSS:Kerbucks3
	advanceFunds = 0

	DATA
	{
		type = Vessel
		requiredValue = true
		hidden = true
		uniquenessCheck = GROUP_ALL
		targetVessel = AllVessels().Where(v => v.VesselType() == Rover && v.IsLanded() == true && v.CelestialBody() == @targetBody).SelectUnique()
	}

	BEHAVIOUR
	{
		name = DroneDialog
		type = DialogBox

		DIALOG_BOX
		{
			title = #LOC_KSRSS_Contract_Drone_Dialog_Title
			condition = CONTRACT_ACCEPTED

			position = center

			titleCOlor = #FFFFFF

			TEXT
			{
				text = #LOC_KSRSS_Contract_Drone_Dialog_Text
			}
		}
	}

	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator

		WAYPOINT
		{
			name = Drone Location
			hidden = true
			
			icon = report
			altitude = 0.0
			latitude = @/targetVessel.Location().Latitude()
			longitude = @/targetVessel.Location().Longitude()			
		}
		
		RANDOM_WAYPOINT_NEAR
		{
			name = Drone Site Alpha
			hidden = false
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 0
			minDistance = 500.0
			maxDistance = 1000.0
		}

		RANDOM_WAYPOINT_NEAR
		{
			name = Drone Site Beta
			parameter = WaypointAlpha
			hidden = false
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 1
			minDistance = 500.0
			maxDistance = 1000.0
		}
	   RANDOM_WAYPOINT_NEAR
		{
			name = Drone Site Charlie
			parameter = WaypointBeta
			hidden = false
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 2
			minDistance = 500.0
			maxDistance = 2000.0
		}
	}
	
	PARAMETER
	{
		name = DroneFlying
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = WaypointAlpha
			type = VisitWaypoint
			index = 1
			distance = 100.0
			title = #LOC_KSRSS_Contract_TitanDroneFlying_Param1
			showMessages = true
			disableOnStateChange = true
			hideChildren = true
		}

		PARAMETER
		{
			name = WaypointBeta
			type = VisitWaypoint
			index = 2
			distance = 100.0
			title = #LOC_KSRSS_Contract_TitanDroneFlying_Param2
			showMessages = true
			disableOnStateChange = true
			rewardScience = 3
			hideChildren = true
		}

		PARAMETER
		{
			name = WaypointCharlie
			type = VisitWaypoint
			index = 3
			distance = 100.0
			title = #LOC_KSRSS_Contract_TitanDroneFlying_Param3
			showMessages = true
			disableOnStateChange = true
			rewardScience = 3
			hideChildren = true
		}
	}
	
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSTitanDrone
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSTitanDroneFlying
		invertRequirement = true
	}
}

CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSUranusFlyby
	title = #LOC_KSRSS_Contract_UranusFlyby_Title
	agent = Air and Space Exploration Bureau
	sortKey = 809
	synopsis = #LOC_KSRSS_Contract_UranusFlyby_Synopsis
	description = #LOC_KSRSS_Contract_UranusFlyby_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_UranusFlyby_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Significant
	targetBody = Uranus
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 5
	rewardFunds = @KSRSS:Kerbucks5
	advanceFunds = @KSRSS:Kerbucks3
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Flyby
			type = ReachState
			situation = ESCAPING
			targetBody = Uranus
			disableOnStateChange = true
			hideChildren = true
		}
	}
	REQUIREMENT
	{
		name = Any
		type = Any
		
		REQUIREMENT
		{
			name = r1
			type = CompleteContract
			contractType = KSRSSJupiterFlyby
		}
		REQUIREMENT
		{
			name = r2
			type = CompleteContract
			contractType = KSRSSSaturnFlyby
		}
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSUranusFlyby
		invertRequirement = true
	}
}

CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSNeptuneFlyby
	title = #LOC_KSRSS_Contract_NeptuneFlyby_Title
	agent = Air and Space Exploration Bureau
	sortKey = 810
	synopsis = #LOC_KSRSS_Contract_NeptuneFlyby_Synopsis
	description = #LOC_KSRSS_Contract_NeptuneFlyby_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_NeptuneFlyby_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Significant
	targetBody = Neptune
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 5
	rewardFunds = @KSRSS:Kerbucks5
	advanceFunds = @KSRSS:Kerbucks3
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Flyby
			type = ReachState
			situation = ESCAPING
			targetBody = Neptune
			disableOnStateChange = true
			hideChildren = true
		}
	}
	REQUIREMENT
	{
		name = Any
		type = Any
		
		REQUIREMENT
		{
			name = r1
			type = CompleteContract
			contractType = KSRSSJupiterFlyby
		}
		REQUIREMENT
		{
			name = r2
			type = CompleteContract
			contractType = KSRSSSaturnFlyby
		}
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSNeptuneFlyby
		invertRequirement = true
	}
}

CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSUranusAtmo
	title = #LOC_KSRSS_Contract_UranusAtmo_Title
	agent = Air and Space Exploration Bureau
	sortKey = 811
	synopsis = #LOC_KSRSS_Contract_UranusAtmo_Synopsis
	description = #LOC_KSRSS_Contract_UranusAtmo_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_UranusAtmo_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Significant
	targetBody = Uranus
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 5
	rewardFunds = @KSRSS:Kerbucks5
	advanceFunds = @KSRSS:Kerbucks3
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Flyby
			type = ReachState
			maxAltitude = CelestialBody(Uranus).AtmosphereAltitude()
			targetBody = Uranus
			disableOnStateChange = true
			hideChildren = true
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSUranusFlyby
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSUranusAtmo
		invertRequirement = true
	}
}

CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSNeptuneAtmo
	title = #LOC_KSRSS_Contract_NeptuneAtmo_Title
	agent = Air and Space Exploration Bureau
	sortKey = 812
	synopsis = #LOC_KSRSS_Contract_NeptuneAtmo_Synopsis
	description = #LOC_KSRSS_Contract_NeptuneAtmo_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_NeptuneAtmo_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Significant
	targetBody = Neptune
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 5
	rewardFunds = @KSRSS:Kerbucks5
	advanceFunds = @KSRSS:Kerbucks3
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Flyby
			type = ReachState
			maxAltitude = CelestialBody(Neptune).AtmosphereAltitude()
			targetBody = Neptune
			disableOnStateChange = true
			hideChildren = true
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSNeptuneFlyby
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSNeptuneAtmo
		invertRequirement = true
	}
}
CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSUranusMoonsFlyby
	title = #LOC_KSRSS_Contract_UranusMoonsFlyby_Title
	agent = Air and Space Exploration Bureau
	sortKey = 813
	synopsis = #LOC_KSRSS_Contract_UranusMoonsFlyby_Synopsis
	description = #LOC_KSRSS_Contract_UranusMoonsFlyby_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_UranusMoonsFlyby_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Significant
	targetBody = Uranus
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 5
	rewardFunds = @KSRSS:Kerbucks6
	advanceFunds = @KSRSS:Kerbucks3
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Ariel
			type = ReachState
			targetBody = Ariel
			situation = ESCAPING
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = Miranda
			type = ReachState
			targetBody = Miranda
			situation = ESCAPING
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = Oberon
			type = ReachState
			targetBody = Oberon
			situation = ESCAPING
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = Titania
			type = ReachState
			targetBody = Titania
			situation = ESCAPING
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = Umbriel
			type = ReachState
			targetBody = Umbriel
			situation = ESCAPING
			disableOnStateChange = true
			hideChildren = true
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSUranusFlyby
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSUranusMoonsFlyby
		invertRequirement = true
	}
}

CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSNeptuneMoonsFlyby
	title = #LOC_KSRSS_Contract_NeptuneMoonsFlyby_Title
	agent = Air and Space Exploration Bureau
	sortKey = 814
	synopsis = #LOC_KSRSS_Contract_NeptuneMoonsFlyby_Synopsis
	description = #LOC_KSRSS_Contract_NeptuneMoonsFlyby_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_NeptuneMoonsFlyby_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Significant
	targetBody = Neptune
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 5
	rewardFunds = @KSRSS:Kerbucks6
	advanceFunds = @KSRSS:Kerbucks3
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Triton
			type = ReachState
			targetBody = Triton
			situation = ESCAPING
			disableOnStateChange = true
			hideChildren = true
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSNeptuneFlyby
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSNeptuneMoonsFlyby
		invertRequirement = true
	}
}

CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSPlutoFlyby
	title = #LOC_KSRSS_Contract_PlutoFlyby_Title
	agent = Air and Space Exploration Bureau
	sortKey = 815
	synopsis = #LOC_KSRSS_Contract_PlutoFlyby_Synopsis
	description = #LOC_KSRSS_Contract_PlutoFlyby_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_PlutoFlyby_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Significant
	targetBody = Pluto
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 5
	rewardFunds = @KSRSS:Kerbucks5
	advanceFunds = @KSRSS:Kerbucks3
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Flyby
			type = ReachState
			situation = ESCAPING
			targetBody = Pluto
			disableOnStateChange = true
			hideChildren = true
		}
	}
	REQUIREMENT
	{
		name = Any
		type = Any
		
		REQUIREMENT
		{
			name = r1
			type = CompleteContract
			contractType = KSRSSUranusFlyby
		}
		REQUIREMENT
		{
			name = r2
			type = CompleteContract
			contractType = KSRSSNeptuneFlyby
		}
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSPlutoFlyby
		invertRequirement = true
	}
}

CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSCharonFlyby
	title = #LOC_KSRSS_Contract_CharonFlyby_Title
	agent = Air and Space Exploration Bureau
	sortKey = 816
	synopsis = #LOC_KSRSS_Contract_CharonFlyby_Synopsis
	description = #LOC_KSRSS_Contract_CharonFlyby_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_CharonFlyby_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Significant
	targetBody = Charon
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 5
	rewardFunds = @KSRSS:Kerbucks5
	advanceFunds = @KSRSS:Kerbucks3
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Flyby
			type = ReachState
			situation = ESCAPING
			targetBody = Charon
			disableOnStateChange = true
			hideChildren = true
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSPlutoFlyby
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSCharonFlyby
		invertRequirement = true
	}
}