// Thanks to GregroxMun!

// Reading this file will probably spoil your experience of science mode in the RSS game.































// Seriously, don't read this. This is the sort of thing that is best experienced in-game.

























//You have had, like, four chances at science configs at this point. Stock configs, Uncharted Lands configs, Alternis Kerbol Rekerjiggered configs, and of course Crowd-Sourced Science Definitions.
//If you spoiled all of those, at least don't spoil this one.



































//You've got one last chance to turn back.




















//If you want some spoiled, here's a sample. Sort of a "trailer" if you will.
//UranusInSpace = Hehehehe. Uranus.
//EarthInSpaceHigh = You're a rocketman, burning out your fuse out here.
//EarthInSpaceLow = Planet Earth is blue, and there's nothing you can do.
//TitanFlyingLow = There's so much air density here you could probably fly a brick, so your spacecraft flies quite nicely.
//HyperionSrfLanded = The dust practically flies off to escape velocity when you try to grab some of it. The planet seems to be held together more magically than gravitationally.
//DeimosInSpace = "Have *you* ever fell around a mountain before?" That is your new comeback to anything ever.
//UranusFlyingLow = Get. Back. In. The. Ship. Before. You. Freeze. Uranus. Off.
//UranusInSpaceHigh = Mission control's message has arrived on schedule. The message: "It's pronounced Ooh-Rahn-Us or Ur-In-Is, got it?"
//There, happy? Not going to spoil it now? Seriously, just play in-game. Please. ;)











































//You seem determined. Fine. You win.

@EXPERIMENT_DEFINITION:HAS[#id[crewReport]]
{
	@RESULTS
	{
		MercurySrfLanded = #LOC_KSRSS_Science_CrewReport_MercurySrfLanded
		MercuryInSpace = #LOC_KSRSS_Science_CrewReport_MercuryInSpace
		
		VenusSrfLanded = #LOC_KSRSS_Science_CrewReport_VenusSrfLanded1
		VenusSrfLanded = #LOC_KSRSS_Science_CrewReport_VenusSrfLanded2
		VenusInSpace = #LOC_KSRSS_Science_CrewReport_VenusInSpace
		VenusFlyingHigh = #LOC_KSRSS_Science_CrewReport_VenusFlyingHigh
		VenusFlyingLow = #LOC_KSRSS_Science_CrewReport_VenusFlyingLow
		
		KerbinInSpace = #LOC_KSRSS_Science_CrewReport_EarthInSpace1
		KerbinInSpace = #LOC_KSRSS_Science_CrewReport_EarthInSpace2
		KerbinInSpace = #LOC_KSRSS_Science_CrewReport_EarthInSpace3
		KerbinInSpace = #LOC_KSRSS_Science_CrewReport_EarthInSpace4
		KerbinInSpace = #LOC_KSRSS_Science_CrewReport_EarthInSpace5
		KerbinInSpace = #LOC_KSRSS_Science_CrewReport_EarthInSpace6
		KerbinInSpace = #LOC_KSRSS_Science_CrewReport_EarthInSpace7
		KerbinInSpace = #LOC_KSRSS_Science_CrewReport_EarthInSpace8
		KerbinInSpace = #LOC_KSRSS_Science_CrewReport_EarthInSpace9
		KerbinInSpace = #LOC_KSRSS_Science_CrewReport_EarthInSpace10
		KerbinFlying = #LOC_KSRSS_Science_CrewReport_EarthFlying1
		KerbinFlying = #LOC_KSRSS_Science_CrewReport_EarthFlying2
		KerbinFlying = #LOC_KSRSS_Science_CrewReport_EarthFlying3
		KerbinFlyingHigh = #LOC_KSRSS_Science_CrewReport_EarthFlyingHigh
		KerbinSrfLanded = #LOC_KSRSS_Science_CrewReport_EarthSrfLanded
		KerbinSrfSplashed = #LOC_KSRSS_Science_CrewReport_EarthSrfSplashed1
		KerbinSrfSplashed = #LOC_KSRSS_Science_CrewReport_EarthSrfSplashed2
		
		MoonInSpace = #LOC_KSRSS_Science_CrewReport_MoonInSpace1
		MoonInSpace = #LOC_KSRSS_Science_CrewReport_MoonInSpace2
		MoonSrfLanded = #LOC_KSRSS_Science_CrewReport_MoonSrfLanded1
		MoonSrfLanded = #LOC_KSRSS_Science_CrewReport_MoonSrfLanded2
		MoonSrfLanded = #LOC_KSRSS_Science_CrewReport_MoonSrfLanded3
		
		MarsSrfLanded = #LOC_KSRSS_Science_CrewReport_MarsSrfLanded1
		MarsSrfLanded = #LOC_KSRSS_Science_CrewReport_MarsSrfLanded2
		MarsFlying = #LOC_KSRSS_Science_CrewReport_MarsFlying1
		MarsFlyingHigh = #LOC_KSRSS_Science_CrewReport_MarsFlying2
		MarsFlying = #LOC_KSRSS_Science_CrewReport_MarsFlyingHigh
		MarsInSpaceLow = #LOC_KSRSS_Science_CrewReport_MarsInSpaceLow
		MarsInSpaceHigh = #LOC_KSRSS_Science_CrewReport_MarsInSpaceHigh
		
		PhobosSrfLanded = #LOC_KSRSS_Science_CrewReport_PhobosSrfLanded
		PhobosInSpace = #LOC_KSRSS_Science_CrewReport_PhobosInSpace
		
		DeimosSrfLanded = #LOC_KSRSS_Science_CrewReport_DeimosSrfLanded
		DeimosInSpace = #LOC_KSRSS_Science_CrewReport_DeimosInSpace
		
		CeresInSpace = #LOC_KSRSS_Science_CrewReport_CeresInSpace
		
		VestaInSpace = #LOC_KSRSS_Science_CrewReport_VestaInSpace
		
		JunoInSpace = #LOC_KSRSS_Science_CrewReport_JunoInSpace
		
		PallasInSpace = #LOC_KSRSS_Science_CrewReport_PallasInSpace
		
		ChuryumovGerasimenkoInSpace = #LOC_KSRSS_Science_CrewReport_ChuryumovGerasimenkoInSpace
		ChuryumovGerasimenkoSrfLanded = #LOC_KSRSS_Science_CrewReport_ChuryumovGerasimenkoSrfLanded
		
		JupiterInSpaceHigh = #LOC_KSRSS_Science_CrewReport_JupiterInSpaceHigh
		JupiterInSpaceLow = #LOC_KSRSS_Science_CrewReport_JupiterInSpaceLow
		JupiterFlyingHigh = #LOC_KSRSS_Science_CrewReport_JupiterFlyingHigh
		JupiterFlyingLow = #LOC_KSRSS_Science_CrewReport_JupiterFlyingLow
		
		MetisInSpace = #LOC_KSRSS_Science_CrewReport_MetisInSpace
		
		AdrasteaInSpace = #LOC_KSRSS_Science_CrewReport_AdrasteaInSpace
		
		AmaltheaInSpace = #LOC_KSRSS_Science_CrewReport_AmaltheaInSpace
		
		IoInSpace = #LOC_KSRSS_Science_CrewReport_IoInSpace1
		IoInSpace = #LOC_KSRSS_Science_CrewReport_IoInSpace2
		IoSrfLanded = #LOC_KSRSS_Science_CrewReport_IoSrfLanded
		
		EuropaInSpace = #LOC_KSRSS_Science_CrewReport_EuropaInSpace
		EuropaSrfLanded = #LOC_KSRSS_Science_CrewReport_EuropaSrfLanded
		
		GanymedeInSpace = #LOC_KSRSS_Science_CrewReport_GanymedeInSpace
		GanymedeSrfLanded = #LOC_KSRSS_Science_CrewReport_GanymedeSrfLanded
		
		CallistoInSpace = #LOC_KSRSS_Science_CrewReport_CallistoInSpace
		CallistoSrfLaned = #LOC_KSRSS_Science_CrewReport_CallistoSrfLaned
		
		SaturnInSpace = #LOC_KSRSS_Science_CrewReport_SaturnInSpace
		SaturnFlyingHigh = #LOC_KSRSS_Science_CrewReport_SaturnFlyingHigh
		SaturnFlyingLow = #LOC_KSRSS_Science_CrewReport_SaturnFlyingLow
		
		MimasInSpaceHigh = #LOC_KSRSS_Science_CrewReport_MimasInSpaceHigh
		MimasInSpaceLow = #LOC_KSRSS_Science_CrewReport_MimasInSpaceLow 
		MimasSrfLanded = #LOC_KSRSS_Science_CrewReport_MimasSrfLanded
		
		EnceladusInSpace = #LOC_KSRSS_Science_CrewReport_EnceladusInSpace1
		EnceladusSrfLanded = #LOC_KSRSS_Science_CrewReport_EnceladusSrfLanded
		EnceladusInSpace = #LOC_KSRSS_Science_CrewReport_EnceladusInSpace2
		
		DioneInSpace = #LOC_KSRSS_Science_CrewReport_DioneInSpace
		
		TethysInSpace = #LOC_KSRSS_Science_CrewReport_TethysInSpace
		
		RheaInSpace = #LOC_KSRSS_Science_CrewReport_RheaInSpace
		
		IapetusInSpace = #LOC_KSRSS_Science_CrewReport_IapetusInSpace
		
		TitanInSpaceHigh = #LOC_KSRSS_Science_CrewReport_TitanInSpaceHigh
		TitanInSpaceLow = #LOC_KSRSS_Science_CrewReport_TitanInSpaceLow
		TitanFlyingHigh = #LOC_KSRSS_Science_CrewReport_TitanFlyingHigh
		TitanFlyingLow = #LOC_KSRSS_Science_CrewReport_TitanFlyingLow
		TitanSrfLanded = #LOC_KSRSS_Science_CrewReport_TitanSrfLanded
		TitanSrfSplashed = #LOC_KSRSS_Science_CrewReport_TitanSrfSplashed
		
		HyperionInSpace = #LOC_KSRSS_Science_CrewReport_HyperionInSpace
		HyperionSrfLanded = #LOC_KSRSS_Science_CrewReport_HyperionSrfLanded
		
		PhoebeInSpace = #LOC_KSRSS_Science_CrewReport_PhoebeInSpace
		
		UranusInSpace = #LOC_KSRSS_Science_CrewReport_UranusInSpace1
		UranusInSpace = #LOC_KSRSS_Science_CrewReport_UranusInSpace2
		UranusInSpace = #LOC_KSRSS_Science_CrewReport_UranusInSpace3
		UranusFlyingHigh = #LOC_KSRSS_Science_CrewReport_UranusFlyingHigh
		UranusFlying = #LOC_KSRSS_Science_CrewReport_UranusFlying1
		UranusFlying = #LOC_KSRSS_Science_CrewReport_UranusFlying2
		
		TitaniaInSpace = #LOC_KSRSS_Science_CrewReport_TitaniaInSpace
		
		MirandaInSpace = #LOC_KSRSS_Science_CrewReport_MirandaInSpace
		
		ArielInSpace = #LOC_KSRSS_Science_CrewReport_ArielInSpace
		
		UmbrielInSpace = #LOC_KSRSS_Science_CrewReport_UmbrielInSpace
		
		OberonInSpace = #LOC_KSRSS_Science_CrewReport_OberonInSpace
		
		NeptuneInSpace = #LOC_KSRSS_Science_CrewReport_NeptuneInSpace
		NeptuneFlyingHigh = #LOC_KSRSS_Science_CrewReport_NeptuneFlyingHigh
		NeptuneFlying = #LOC_KSRSS_Science_CrewReport_NeptuneFlying1
		NeptuneFlying = #LOC_KSRSS_Science_CrewReport_NeptuneFlying2
		NeptuneFlying = #LOC_KSRSS_Science_CrewReport_NeptuneFlying3
		
		ProteusInSpace = #LOC_KSRSS_Science_CrewReport_ProteusInSpace
		
		TritonInSpace = #LOC_KSRSS_Science_CrewReport_TritonInSpace
		
		PlutoInSpace = #LOC_KSRSS_Science_CrewReport_PlutoInSpace1
		PlutoInSpace = #LOC_KSRSS_Science_CrewReport_PlutoInSpace2
		PlutoInSpace = #LOC_KSRSS_Science_CrewReport_PlutoInSpace3
		PlutoInSpace = #LOC_KSRSS_Science_CrewReport_PlutoInSpace4
		PlutoInSpace = #LOC_KSRSS_Science_CrewReport_PlutoInSpace5
		PlutoSrfLanded = #LOC_KSRSS_Science_CrewReport_PlutoSrfLanded1
		PlutoSrfLanded = #LOC_KSRSS_Science_CrewReport_PlutoSrfLanded2
		
		CharonInSpace = #LOC_KSRSS_Science_CrewReport_CharonInSpace1
		CharonInSpace = #LOC_KSRSS_Science_CrewReport_CharonInSpace2
	}
}
@EXPERIMENT_DEFINITION:HAS[#id[evaReport]]
{
	@RESULTS
	{
	
		VenusSrfLanded = #LOC_KSRSS_Science_EVAReport_VenusSrfLanded1
		VenusSrfLanded = #LOC_KSRSS_Science_EVAReport_VenusSrfLanded2
		VenusSrfLanded = #LOC_KSRSS_Science_EVAReport_VenusSrfLanded3
		VenusSrfLanded = #LOC_KSRSS_Science_EVAReport_VenusSrfLanded4
		VenusFlyingHigh = #LOC_KSRSS_Science_EVAReport_VenusFlyingHigh
		VenusFlyingLow = #LOC_KSRSS_Science_EVAReport_VenusFlyingLow
		VenusInSpace = #LOC_KSRSS_Science_EVAReport_VenusInSpace
		
		KerbinInSpace = #LOC_KSRSS_Science_EVAReport_EarthInSpace1
		KerbinInSpace = #LOC_KSRSS_Science_EVAReport_EarthInSpace2
		KerbinInSpace = #LOC_KSRSS_Science_EVAReport_EarthInSpace3
		KerbinSrfLandedGrasslands = #LOC_KSRSS_Science_EVAReport_EarthSrfLandedGrasslands1
		KerbinSrfLandedGrasslands = #LOC_KSRSS_Science_EVAReport_EarthSrfLandedGrasslands2
		KerbinSrfLandedHighlands = #LOC_KSRSS_Science_EVAReport_EarthSrfLandedHighlands
		KerbinSrfLandedMountains = #LOC_KSRSS_Science_EVAReport_EarthSrfLandedMountains
		KerbinSrfLandedDesert = #LOC_KSRSS_Science_EVAReport_EarthSrfLandedDesert
		KerbinSrfLandedTropics = #LOC_KSRSS_Science_EVAReport_EarthSrfLandedTropics
		KerbinSrfLandedPoles = #LOC_KSRSS_Science_EVAReport_EarthSrfLandedPoles
		KerbinSrfSplashedWater = #LOC_KSRSS_Science_EVAReport_EarthSrfSplashedWater
		KerbinSrfLandedShores = #LOC_KSRSS_Science_EVAReport_EarthSrfLandedShores1
		KerbinSrfLandedShores = #LOC_KSRSS_Science_EVAReport_EarthSrfLandedShores2
		KerbinSrfSplashedShores = #LOC_KSRSS_Science_EVAReport_EarthSrfSplashedShores
		KerbinFlyingHigh = #LOC_KSRSS_Science_EVAReport_EarthFlyingHigh
		KerbinFlying = #LOC_KSRSS_Science_EVAReport_EarthFlying
		
		MoonSrfLandedLunarSeas = #LOC_KSRSS_Science_EVAReport_MoonSrfLandedLunarSeas
		MoonSrfLanded = #LOC_KSRSS_Science_EVAReport_MoonSrfLanded1
		MoonSrfLanded = #LOC_KSRSS_Science_EVAReport_MoonSrfLanded2
		MoonSrfLanded = #LOC_KSRSS_Science_EVAReport_MoonSrfLanded3
		MoonSrfLanded = #LOC_KSRSS_Science_EVAReport_MoonSrfLanded4
		MoonSrfLandedFarSideBasin = #LOC_KSRSS_Science_EVAReport_MoonSrfLandedFarSideBasin
		MoonInSpace = #LOC_KSRSS_Science_EVAReport_MoonInSpace
		
		MarsSrfLanded = #LOC_KSRSS_Science_EVAReport_MarsSrfLanded1
		MarsSrfLanded = #LOC_KSRSS_Science_EVAReport_MarsSrfLanded2
		MarsSrfLandedVallesMarineris = #LOC_KSRSS_Science_EVAReport_MarsSrfLandedVallesMarineris
		MarsSrfLandedMajorCraters = #LOC_KSRSS_Science_EVAReport_MarsSrfLandedMajorCraters
		MarsSrfLandedOlympusMons = #LOC_KSRSS_Science_EVAReport_MarsSrfLandedOlympusMons
		
		PhobosInSpace = #LOC_KSRSS_Science_EVAReport_PhobosInSpace
		PhobosSrfLanded = #LOC_KSRSS_Science_EVAReport_PhobosSrfLanded
		
		DeimosSrfLanded = #LOC_KSRSS_Science_EVAReport_DeimosSrfLanded
		
		CeresSrfLanded = #LOC_KSRSS_Science_EVAReport_CeresSrfLanded1
		CeresSrfLanded = #LOC_KSRSS_Science_EVAReport_CeresSrfLanded2
		
		VestaSrfLanded = #LOC_KSRSS_Science_EVAReport_VestaSrfLanded

		PallasSrfLanded = #LOC_KSRSS_Science_EVAReport_PallasSrfLanded
		
		JunoSrfLanded = #LOC_KSRSS_Science_EVAReport_JunoSrfLanded

		JupiterFlyingLow = #LOC_KSRSS_Science_EVAReport_JupiterFlyingLow	
		JupiterFlyingHigh = #LOC_KSRSS_Science_EVAReport_JupiterFlyingHigh
		
		IoSrfLanded = #LOC_KSRSS_Science_EVAReport_IoSrfLanded1
		IoSrfLanded = #LOC_KSRSS_Science_EVAReport_IoSrfLanded2
		
		EuropaSrfLanded = #LOC_KSRSS_Science_EVAReport_EuropaSrfLanded1
		EuropaSrfLanded = #LOC_KSRSS_Science_EVAReport_EuropaSrfLanded2
		
		GanymedeSrfLanded = #LOC_KSRSS_Science_EVAReport_GanymedeSrfLanded
		
		SaturnFlyingLow = #LOC_KSRSS_Science_EVAReport_SaturnFlyingLow
		SaturnInSpaceLow = #LOC_KSRSS_Science_EVAReport_SaturnInSpaceLow
		SaturnInSpaceHigh = #LOC_KSRSS_Science_EVAReport_SaturnInSpaceHigh 
		SaturnFlyingHigh = #LOC_KSRSS_Science_EVAReport_SaturnFlyingHigh
		
		MimasSrfLanded = #LOC_KSRSS_Science_EVAReport_MimasSrfLanded
		
		IapetusSrfLandedCentralBuldge = #LOC_KSRSS_Science_EVAReport_IapetusSrfLandedCentralBuldge
		
		UranusFlyingLow = #LOC_KSRSS_Science_EVAReport_UranusFlyingLow
		UranusFlyingHigh = #LOC_KSRSS_Science_EVAReport_UranusFlyingHigh
		
		MirandaSrfLanded = #LOC_KSRSS_Science_EVAReport_MirandaSrfLanded
		MirandaSrfLandedVeronaRupes = #LOC_KSRSS_Science_EVAReport_MirandaSrfLandedVeronaRupes
		
		NeptuneFlyingHigh = #LOC_KSRSS_Science_EVAReport_NeptuneFlyingHigh
		NeptuneFlyingLow = #LOC_KSRSS_Science_EVAReport_NeptuneFlyingLow
		
		PlutoSrfLanded = #LOC_KSRSS_Science_EVAReport_PlutoSrfLanded1
		PlutoInSpace = #LOC_KSRSS_Science_EVAReport_PlutoInSpace
		PlutoSrfLanded = #LOC_KSRSS_Science_EVAReport_PlutoSrfLanded2
		
		CharonSrfLanded = #LOC_KSRSS_Science_EVAReport_CharonSrfLanded
		
		KerberosSrfLanded = #LOC_KSRSS_Science_EVAReport_KerberosSrfLanded
		
		ChuryumovGerasimenkoInSpaceLow = #LOC_KSRSS_Science_EVAReport_ChuryumovGerasimenkoInSpaceLow
		ChuryumovGerasimenkoInSpaceHigh = #LOC_KSRSS_Science_EVAReport_ChuryumovGerasimenkoInSpaceHigh
		ChuryumovGerasimenkoSrfLanded = #LOC_KSRSS_Science_EVAReport_ChuryumovGerasimenkoSrfLanded1
		ChuryumovGerasimenkoSrfLanded = #LOC_KSRSS_Science_EVAReport_ChuryumovGerasimenkoSrfLanded2
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[surfaceSample]]
{
	@RESULTS
	{
		MoonSrfLanded = #LOC_KSRSS_Science_SurfaceSample_MoonSrfLanded1
		MoonSrfLanded = #LOC_KSRSS_Science_SurfaceSample_MoonSrfLanded2 
		
		VenusSrfLanded = #LOC_KSRSS_Science_SurfaceSample_VenusSrfLanded
		
		MarsSrfLanded = #LOC_KSRSS_Science_SurfaceSample_MarsSrfLanded1
		MarsSrfLanded = #LOC_KSRSS_Science_SurfaceSample_MarsSrfLanded2
		MarsSrfLanded = #LOC_KSRSS_Science_SurfaceSample_MarsSrfLanded3
		MarsSrfLanded = #LOC_KSRSS_Science_SurfaceSample_MarsSrfLanded4
		MarsSrfLanded = #LOC_KSRSS_Science_SurfaceSample_MarsSrfLanded5
		MarsSrfLandedNorthIceCap = #LOC_KSRSS_Science_SurfaceSample_MarsSrfLandedNorthIceCap1
		MarsSrfLandedSouthIceCap = #LOC_KSRSS_Science_SurfaceSample_MarsSrfLandedSouthIceCap1
		MarsSrfLandedNorthIceCap = #LOC_KSRSS_Science_SurfaceSample_MarsSrfLandedNorthIceCap2
		MarsSrfLandedSouthIceCap = #LOC_KSRSS_Science_SurfaceSample_MarsSrfLandedSouthIceCap2
		MarsSrfLandedOlympusMons = #LOC_KSRSS_Science_SurfaceSample_MarsSrfLandedOlympusMons
		
		IoSrfLanded = #LOC_KSRSS_Science_SurfaceSample_IoSrfLanded1
		IoSrfLanded = #LOC_KSRSS_Science_SurfaceSample_IoSrfLanded2
		
		EuropaSrfLanded = #LOC_KSRSS_Science_SurfaceSample_EuropaSrfLanded1
		EuropaSrfLandedLineaments = #LOC_KSRSS_Science_SurfaceSample_EuropaSrfLanded2
		EuropaSrfLanded = #LOC_KSRSS_Science_SurfaceSample_EuropaSrfLanded3
		EuropaSrfLanded = #LOC_KSRSS_Science_SurfaceSample_EuropaSrfLandedLineaments
		
		MimasSrfLanded = #LOC_KSRSS_Science_SurfaceSample_MimasSrfLanded
		
		PhobosSrfLanded = #LOC_KSRSS_Science_SurfaceSample_PhobosSrfLanded
		
		DeimosSrfLanded = #LOC_KSRSS_Science_SurfaceSample_DeimosSrfLanded
		
		EnceladusSrfLandedSouthernPolarRegion = #LOC_KSRSS_Science_SurfaceSample_EnceladusSrfLandedSouthernPolarRegion 
		EncaladusSrfLanded = #LOC_KSRSS_Science_SurfaceSample_EncaladusSrfLanded
		
		PlutoSrfLanded = #LOC_KSRSS_Science_SurfaceSample_PlutoSrfLanded
		
		HyperionSrfLanded = #LOC_KSRSS_Science_SurfaceSample_HyperionSrfLanded
		
		TitanSrfLanded = #LOC_KSRSS_Science_SurfaceSample_TitanSrfLanded
		TitanSrfSplashed = #LOC_KSRSS_Science_SurfaceSample_TitanSrfSplashed
		
		ChuryumovGerasimenkoSrfLanded = #LOC_KSRSS_Science_SurfaceSample_ChuryumovGerasimenkoSrfLanded
		
	}
}
@EXPERIMENT_DEFINITION:HAS[#id[temperatureScan]]
{
	@RESULTS
	{
		VenusSrfLanded = #LOC_KSRSS_Science_TempScan_VenusSrfLanded1
		VenusSrfLanded = #LOC_KSRSS_Science_TempScan_VenusSrfLanded2
		VenusFlyingLow = #LOC_KSRSS_Science_TempScan_VenusFlyingLow
		VenusFlyingHigh = #LOC_KSRSS_Science_TempScan_VenusFlyingHigh
		
		MarsSrfLanded = #LOC_KSRSS_Science_TempScan_MarsSrfLanded
		
		IoSrfLanded = #LOC_KSRSS_Science_TempScan_IoSrfLanded
		
		EuropaSrfLanded = #LOC_KSRSS_Science_TempScan_EuropaSrfLanded
		
		TitanSrfLanded = #LOC_KSRSS_Science_TempScan_TitanSrfLanded
		
		UranusFlyingLow = #LOC_KSRSS_Science_TempScan_UranusFlyingLow
		
		MercurySrfLanded = #LOC_KSRSS_Science_TempScan_MercurySrfLanded
		
		KerbinInSpace = #LOC_KSRSS_Science_TempScan_EarthInSpace
		
		PlutoSrfLanded = #LOC_KSRSS_Science_TempScan_PlutoSrfLanded
		
		CharonSrfLanded = #LOC_KSRSS_Science_TempScan_CharonSrfLanded
	}
}
@EXPERIMENT_DEFINITION:HAS[#id[seismicScan]]
{
	@RESULTS
	{
		VenusSrfLanded = #LOC_KSRSS_Science_SeismicScan_VenusSrfLanded
		
		IoSrfLanded = #LOC_KSRSS_Science_SeismicScan_IoSrfLanded
		
		EuropaSrfLanded = #LOC_KSRSS_Science_SeismicScan_EuropaSrfLanded
		
		EnceladusSrfLanded = #LOC_KSRSS_Science_SeismicScan_EnceladusSrfLanded
		
		MoonSrfLanded = #LOC_KSRSS_Science_SeismicScan_MoonSrfLanded
		
		CeresSrfLanded = #LOC_KSRSS_Science_SeismicScan_CeresSrfLanded
	}
}
@EXPERIMENT_DEFINITION:HAS[#id[gravityScan]]
{
	@RESULTS
	{
		KerbinInSpace = #LOC_KSRSS_Science_GravityScan_EarthInSpace
		
		MoonInSpace = #LOC_KSRSS_Science_GravityScan_MoonInSpace
		
		VenusInSpace = #LOC_KSRSS_Science_GravityScan_VenusInSpace
		
		MarsSrfLanded = #LOC_KSRSS_Science_GravityScan_MarsSrfLanded
		
		JupiterInSpace = #LOC_KSRSS_Science_GravityScan_JupiterInSpace
		
		SaturnInSpace = #LOC_KSRSS_Science_GravityScan_SaturnInSpace
		
		EuropaInSpace = #LOC_KSRSS_Science_GravityScan_EuropaInSpace
		
		PlutoSrfLanded = #LOC_KSRSS_Science_GravityScan_PlutoSrfLanded
		
		CharonInSpace = #LOC_KSRSS_Science_GravityScan_CharonInSpace
		
		NixInSpace = #LOC_KSRSS_Science_GravityScan_NixInSpace
		
		HyraInSpace = #LOC_KSRSS_Science_GravityScan_HyraInSpace
		
		KerberosInSpace = #LOC_KSRSS_Science_GravityScan_KerberosInSpace
		
		StyxInSpace = #LOC_KSRSS_Science_GravityScan_StyxInSpace
		
		Hyperion = #LOC_KSRSS_Science_GravityScan_Hyperion
		
		IapetusInSpace = #LOC_KSRSS_Science_GravityScan_IapetusInSpace
		
		MercuryInSpace = #LOC_KSRSS_Science_GravityScan_MercuryInSpace
	}
}
@EXPERIMENT_DEFINITION:HAS[#id[atmosphereAnalysis]]
{
	@RESULTS
	{
		VenusSrfLanded = #LOC_KSRSS_Science_AtmoAnalysis_VenusSrfLanded
		VenusFlyingHigh = #LOC_KSRSS_Science_AtmoAnalysis_VenusFlyingHigh

		KerbinFlyingHigh = #LOC_KSRSS_Science_AtmoAnalysis_EarthFlyingHigh
		KerbinSrfLanded = #LOC_KSRSS_Science_AtmoAnalysis_EarthSrfLanded
		KerbinSrfLandedDeserts = #LOC_KSRSS_Science_AtmoAnalysis_EarthSrfLandedDeserts		
		KerbinSrfLandedIceCaps = #LOC_KSRSS_Science_AtmoAnalysis_EarthSrfLandedIceCaps
		
		DunaSrfLanded = #LOC_KSRSS_Science_AtmoAnalysis_DunaSrfLanded
		
		JupiterFlyingHigh = #LOC_KSRSS_Science_AtmoAnalysis_JupiterFlyingHigh
	}
}
@EXPERIMENT_DEFINITION:HAS[#id[mysteryGoo]]
{
	@RESULTS
	{
		MercurySrfLanded = #LOC_KSRSS_Science_MysteryGoo_MercurySrfLanded
		
		VenusSrfLanded = #LOC_KSRSS_Science_MysteryGoo_VenusSrfLanded
		VenusInSpace = #LOC_KSRSS_Science_MysteryGoo_VenusInSpace
		VenusFlyingHigh = #LOC_KSRSS_Science_MysteryGoo_VenusFlyingHigh
		VenusFlyingLow = #LOC_KSRSS_Science_MysteryGoo_VenusFlyingLow
		
		KerbinInSpaceLow = #LOC_KSRSS_Science_MysteryGoo_EarthInSpaceLow
		KerbinFlyingHigh = #LOC_KSRSS_Science_MysteryGoo_EarthFlyingHigh
		KerbinFlyingLow = #LOC_KSRSS_Science_MysteryGoo_EarthFlyingLow
		KerbinSrfLandedShores = #LOC_KSRSS_Science_MysteryGoo_EarthSrfLandedShores
		KerbinSrfSplashedWater = #LOC_KSRSS_Science_MysteryGoo_EarthSrfSplashedWater
		KerbinSrfLandedDesert = #LOC_KSRSS_Science_MysteryGoo_EarthSrfLandedDesert
		KerbinSrfLandedLaunchPad = #LOC_KSRSS_Science_MysteryGoo_EarthSrfLandedLaunchPad
		KerbinSrfLandedRunway = #LOC_KSRSS_Science_MysteryGoo_EarthSrfLandedRunway
		KerbinSrfLandedKSC = #LOC_KSRSS_Science_MysteryGoo_EarthSrfLandedKSC
		
		EuropaSrfLanded = #LOC_KSRSS_Science_MysteryGoo_EuropaSrfLanded
		
		JupiterInSpace = #LOC_KSRSS_Science_MysteryGoo_JupiterInSpace1
		JupiterInSpace = #LOC_KSRSS_Science_MysteryGoo_JupiterInSpace2
		
		SaturnInSpace = #LOC_KSRSS_Science_MysteryGoo_SaturnInSpace
		
		UranusInSpace = #LOC_KSRSS_Science_MysteryGoo_UranusInSpace
		
		NeptuneInSpace = #LOC_KSRSS_Science_MysteryGoo_NeptuneInSpace
		NeptuneFlying = #LOC_KSRSS_Science_MysteryGoo_NeptuneFlying
		
		PlutoSrfLandedSputnikPlanum = #LOC_KSRSS_Science_MysteryGoo_PlutoSrfLandedSputnikPlanum
		
		Hyperion = #LOC_KSRSS_Science_MysteryGoo_Hyperion
		
		TitanSrfLanded = #LOC_KSRSS_Science_MysteryGoo_TitanSrfLanded
		
		TritonInSpace = #LOC_KSRSS_Science_MysteryGoo_TritonInSpace
		
		Moon = #LOC_KSRSS_Science_MysteryGoo_Moon
		
		MarsInSpace = #LOC_KSRSS_Science_MysteryGoo_MarsInSpace
		
		PlutoInSpace = #LOC_KSRSS_Science_MysteryGoo_PlutoInSpace
	}
}
@EXPERIMENT_DEFINITION:HAS[#id[mobileMaterialsLab]]
{
	@RESULTS
	{
		MercurySrfLanded = #LOC_KSRSS_Science_MML_MercurySrfLanded1
		MercurySrfLanded = #LOC_KSRSS_Science_MML_MercurySrfLanded2
		
		VenusSrfLanded = #LOC_KSRSS_Science_MML_VenusSrfLanded1
		VenusSrfLanded = #LOC_KSRSS_Science_MML_VenusSrfLanded2
		
		KerbinSrfLanded = #LOC_KSRSS_Science_MML_EarthSrfLanded
		KerbinSrfLandedDeserts = #LOC_KSRSS_Science_MML_EarthSrfLandedDeserts
		KerbinSrfLandedPoles = #LOC_KSRSS_Science_MML_EarthSrfLandedPoles
		KerbinthEarSrfLandedShores = #LOC_KSRSS_Science_MML_EarthSrfLandedShores
		KerbinSrfLandedWater = #LOC_KSRSS_Science_MML_EarthSrfLandedWater
		KerbinInSpace = #LOC_KSRSS_Science_MML_EarthInSpace
		
		MoonSrfLanded = #LOC_KSRSS_Science_MML_MoonSrfLanded1
		MoonSrfLanded = #LOC_KSRSS_Science_MML_MoonSrfLanded2
		
		
		DemiosSrfLanded = #LOC_KSRSS_Science_MML_DemiosSrfLanded
		
		PhobosSrfLanded = #LOC_KSRSS_Science_MML_PhobosSrfLanded
		
		ChuryumovGerasimenkoSrfLanded = #LOC_KSRSS_Science_MML_ChuryumovGerasimenkoSrfLanded
		
		CeresSrfLanded = #LOC_KSRSS_Science_MML_CeresSrfLanded1
		CeresSrfLanded = #LOC_KSRSS_Science_MML_CeresSrfLanded2
		
		JupiterInSpaceHigh = #LOC_KSRSS_Science_MML_JupiterInSpaceHigh
		JupiterInSpaceLow = #LOC_KSRSS_Science_MML_JupiterInSpaceLow		
		JupiterFlyingHigh = #LOC_KSRSS_Science_MML_JupiterFlyingHigh
		JupiterFlyingLow = #LOC_KSRSS_Science_MML_JupiterFlyingLow
		JupiterSrfLanded = #LOC_KSRSS_Science_MML_JupiterSrfLanded
		
		SaturnInSpaceLow = #LOC_KSRSS_Science_MML_SaturnInSpaceLow
		SaturnFlyingHigh = #LOC_KSRSS_Science_MML_SaturnFlyingHigh
		SaturnFlyingLow = #LOC_KSRSS_Science_MML_SaturnFlyingLow
		SaturnSrfLanded = #LOC_KSRSS_Science_MML_SaturnSrfLanded
		
		UranusInSpace = #LOC_KSRSS_Science_MML_UranusInSpace
		UranusFlyingHigh = #LOC_KSRSS_Science_MML_UranusFlyingHigh
		UranusFlyingLow = #LOC_KSRSS_Science_MML_UranusFlyingLow
		UranusSrfLanded = #LOC_KSRSS_Science_MML_UranusSrfLanded
		
		NeptuneInSpace = #LOC_KSRSS_Science_MML_NeptuneInSpace
		NeptuneFlyingHigh = #LOC_KSRSS_Science_MML_NeptuneFlyingHigh
		NeptuneFlyingLow = #LOC_KSRSS_Science_MML_NeptuneFlyingLow
		NeptuneSrfLanded = #LOC_KSRSS_Science_MML_NeptuneSrfLanded
		
		IoSrfLanded = #LOC_KSRSS_Science_MML_IoSrfLanded
		
		EuropaSrfLanded = #LOC_KSRSS_Science_MML_EuropaSrfLanded
		
		TitanSrfLanded = #LOC_KSRSS_Science_MML_TitanSrfLanded
		
		PlutoInSpace = #LOC_KSRSS_Science_MML_PlutoInSpace1
		PlutoInSpace = #LOC_KSRSS_Science_MML_PlutoInSpace2
		PlutoSrfLanded = #LOC_KSRSS_Science_MML_PlutoSrfLanded1
		PlutoSrfLanded = #LOC_KSRSS_Science_MML_PlutoSrfLanded2
		
		CharonSrfLanded = #LOC_KSRSS_Science_MML_CharonSrfLanded
		CharonInSpace = #LOC_KSRSS_Science_MML_CharonInSpace
	}
}

// TODO: defs for magnetometer

EXPERIMENT_DEFINITION
{
	id = cometSample_centaur
	title = #LOC_KSRSS_Centaur_sample_title
	baseValue = 180
	scienceCap = 200	// vs. intermediate- (150) and long-period comets (300)
	dataScale = 1
	requireAtmosphere = False
	requireNoAtmosphere = False
	situationMask = 63
	biomeMask = 7
	RESULTS
	{
		default = #LOC_KSRSS_Centaur_sample_result
	}
}