Scatterer_atmosphere
{
	Atmo
	{
		name = Uranus
		atmosphereStartRadiusScale = 1
		HR = 6.19999981
		HM = 4.80000019
		m_betaR = 0.00651099999,0.00824400038,0.00867800042
		BETA_MSca = 0.00585900014,0.00742200017,0.00781300012
		m_mieG = 0.850000024
		averageGroundReflectance = 0.100000001
		multipleScattering = True
		godrayStrength = 0.800000012
		flattenScaledSpaceMesh = 0
		rimBlend = 25
		rimpower = 600
		specR = 1.60000002
		specG = 1.79999995
		specB = 2
		shininess = 25
		cloudColorMultiplier = 1
		cloudScatteringMultiplier = 0.0199999996
		cloudSkyIrradianceMultiplier = 0.0500000007
		volumetricsColorMultiplier = 1
		EVEIntegration_preserveCloudColors = True
		adjustScaledTexture = False
		scaledLandBrightnessAdjust = 1
		scaledLandContrastAdjust = 1
		scaledLandSaturationAdjust = 1
		scaledOceanBrightnessAdjust = 1
		scaledOceanContrastAdjust = 1
		scaledOceanSaturationAdjust = 1
		configPoints
		{
			Item
			{
				altitude = 0
				skyExposure = 0.0250000004
				skyAlpha = 0.800000012
				skyExtinctionTint = 1
				scatteringExposure = 0.0250000004
				extinctionThickness = 1
				postProcessAlpha = 0.949999988
				postProcessDepth = 0.100000001
				extinctionTint = 0.25
			}
		}
	}
}
