//Jupiter		10.2% * 1E-5
SPACEDUST_RESOURCE
{
	resourceName = LqdHe3
	body = Jupiter
	RESOURCEBAND
	{
		name = JupiterLqdHe3Atmo
		title = #LOC_SpaceDust_Band_Atmosphere
		minAbundance = 1.377E-7
		maxAbundance = 1.377E-7
		alwaysDiscovered = false
		alwaysIdentified = false
		remoteDiscoveryScale = 0.15
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		altUpperBound = 732000
		altLowerBound = 0
		altPeak = 0
		altVariability = 1
		altFalloffType = Linear
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

//Saturn		3.25% * 1E-5
SPACEDUST_RESOURCE
{
	resourceName = LqdHe3
	body = Saturn
	RESOURCEBAND
	{
		name = SaturnLqdHe3Atmo
		title = #LOC_SpaceDust_Band_Atmosphere
		minAbundance = 4.3875E-8
		maxAbundance = 4.3875E-8
		alwaysDiscovered = false
		alwaysIdentified = false
		remoteDiscoveryScale = 0.15
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		altUpperBound = 1118000
		altLowerBound = 0
		altPeak = 0
		altVariability = 1
		altFalloffType = Linear
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

//Uranus		15.2% * 1E-5
SPACEDUST_RESOURCE
{
	resourceName = LqdHe3
	body = Uranus
	RESOURCEBAND
	{
		name = UranusLqdHe3Atmo
		title = #LOC_SpaceDust_Band_Atmosphere
		minAbundance = 2.052E-7
		maxAbundance = 2.052E-7
		alwaysDiscovered = false
		alwaysIdentified = false
		remoteDiscoveryScale = 0.10
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		altUpperBound = 819000
		altLowerBound = 0
		altPeak = 0
		altVariability = 1
		altFalloffType = Linear
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

//Neptune	19% * 1E-5
SPACEDUST_RESOURCE
{
	resourceName = LqdHe3
	body = Neptune
	RESOURCEBAND
	{
		name = NeptuneLqdHe3Atmo
		title = #LOC_SpaceDust_Band_Atmosphere
		minAbundance = 2.565E-7
		maxAbundance = 2.565E-7
		alwaysDiscovered = false
		alwaysIdentified = false
		remoteDiscoveryScale = 0.10
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		altUpperBound = 688000
		altLowerBound = 0
		altPeak = 0
		altVariability = 1
		altFalloffType = Linear
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}
