//Earth		1.7ppm
SPACEDUST_RESOURCE
{
	resourceName = LqdMethane
	body = Kerbin
	RESOURCEBAND
	{
		name = EarthLqdMethaneAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		alwaysDiscovered = true
		alwaysIdentified = true
		minAbundance = 1.326E-9
		maxAbundance = 1.326E-9
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		altUpperBound = 80000
		altLowerBound = -500
    		altPeak = 0
    		altVariability = 1
		altFalloffType = Linear
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
    		latVariability = 0
		latFalloffType = None
	}
}

//Titan		4.9%
SPACEDUST_RESOURCE
{
	resourceName = LqdMethane
	body = Titan
	RESOURCEBAND
	{
		name = TitanLqdMethaneAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		alwaysDiscovered = false
		alwaysIdentified = false
		minAbundance = 3.822E-5
		maxAbundance = 3.822E-5
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		altUpperBound = 81000
		altLowerBound = -500
    		altPeak = 0
    		altVariability = 1
		altFalloffType = Linear
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
    		latVariability = 0
		latFalloffType = None
	}
}

//Jupiter		0.3%
SPACEDUST_RESOURCE
{
  	resourceName = LqdMethane
  	body = Jupiter
  	RESOURCEBAND
  	{
    		name = JupiterLqdMethaneAtmo
    		title = #LOC_SpaceDust_Band_Atmosphere
    		minAbundance = 2.34E-3
    		maxAbundance = 2.34E-3
    		alwaysDiscovered = false
    		alwaysIdentified = false
    		remoteDiscoveryScale = 1
    		useAirDensity = True
    		densityCurve
    		{
       			key = 0 0
        			key = 1 1
        			key = 12 12
    		}
    		distributionType = Spherical
    		altUpperBound = 732000
    		altLowerBound = 0
    		altPeak = 0
    		altVariability = 0
    		altFalloffType = Linear
    		latUpperBound = 90
    		latLowerBound = -90
    		latPeak = 0
    		latVariability = 0
    		latFalloffType = None
	}
}

//Saturn		0.45%
SPACEDUST_RESOURCE
{
  	resourceName = LqdMethane
  	body = Saturn
  	RESOURCEBAND
  	{
    		name = SaturnLqdMethaneAtmo
    		title = #LOC_SpaceDust_Band_Atmosphere
    		minAbundance = 3.51E-3
    		maxAbundance = 3.51E-3
    		alwaysDiscovered = false
    		alwaysIdentified = false
    		remoteDiscoveryScale = 0.95
    		useAirDensity = True
    		densityCurve
    		{
       			key = 0 0
        			key = 1 1
        			key = 12 12
    		}
    		distributionType = Spherical
    		altUpperBound = 1118000
    		altLowerBound = 0
    		altPeak = 0
    		altVariability = 1
    		altFalloffType = Linear
    		latUpperBound = 90
    		latLowerBound = -90
    		latPeak = 0
    		latVariability = 0
    		latFalloffType = None
	}
}

//Uranus		2.3%
SPACEDUST_RESOURCE
{
	resourceName = LqdMethane
	body = Uranus
	RESOURCEBAND
	{
		name = UranusLqdMethaneAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		alwaysDiscovered = false
		alwaysIdentified = false
		minAbundance = 1.95E-2
		maxAbundance = 1.95E-2
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		altUpperBound = 819000
		altLowerBound = 0
    		altPeak = 0
    		altVariability = 1
		altFalloffType = Linear
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
    		latVariability = 0
		latFalloffType = None
	}
}

//Neptune	1.5%
SPACEDUST_RESOURCE
{
	resourceName = LqdMethane
	body = Neptune
	RESOURCEBAND
	{
		name = NeptuneLqdMethaneAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		alwaysDiscovered = false
		alwaysIdentified = false
		minAbundance = 1.17E-2
		maxAbundance = 1.17E-2
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		altUpperBound = 688000
		altLowerBound = 0
    		altPeak = 0
    		altVariability = 1
		altFalloffType = Linear
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
    		latVariability = 0
		latFalloffType = None
	}
}