ParallaxScatters
{
	body = Mercury
	minimumSubdivision = 8
	Scatter
	{
		name = SmallRocksVar1
		model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar1lod0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		maxObjects = 44410
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 300
			minimumSubdivision = 9
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 400
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 1
			_NoiseType = 2
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 0
			_SpawnChance = 1
			_Range = 150
			_PopulationMultiplier = 14.3220997
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.200000003,0.200000003,0.200000003
			_CutoffScale = 0.200000003
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar1lod1
					range = 15
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar1lod2
					range = 30
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlasnrm.dds
			_Metallic = 0.100000001
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.430000007
			_BumpScale = 1
			_FresnelPower = 3
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.300000012,0.300000012,0.300000012,1
			_Color = 1,1,1,1
			_FresnelColor = 0.150000006,0.150000006,0.150000006,1
		}
	}
	Scatter
	{
		name = SmallRocksVar2
		model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar2lod0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		maxObjects = 10000
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
			minimumSubdivision = 9
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 1200
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 65
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 1
			_SpawnChance = 1
			_Range = 100
			_PopulationMultiplier = 26.2259998
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.200000003,0.200000003,0.200000003
			_CutoffScale = 0.200000003
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar2lod1
					range = 15
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar2lod2
					range = 30
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlasnrm.dds
			_Metallic = 0.100000001
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.430000007
			_BumpScale = 1
			_FresnelPower = 3
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.300000012,0.300000012,0.300000012,1
			_Color = 1,1,1,1
			_FresnelColor = 0.150000006,0.150000006,0.150000006,1
		}
	}
	Scatter
	{
		name = MedRocksVar1
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar1lod0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		maxObjects = 10000
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
			minimumSubdivision = 9
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 543
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 15
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 3
			_SpawnChance = 1
			_Range = 300
			_PopulationMultiplier = 55.6615982
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.200000003,0.200000003,0.200000003
			_CutoffScale = 0.200000003
			_SteepPower = 1
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 1
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar1lod1
					range = 20
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar1lod2
					range = 40
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlasnrm.dds
			_Metallic = 0.100000001
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.430000007
			_BumpScale = 1
			_FresnelPower = 3
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.300000012,0.300000012,0.300000012,1
			_Color = 1,1,1,1
			_FresnelColor = 0.150000006,0.150000006,0.150000006,1
		}
	}
	Scatter
	{
		name = MedRocksVar2
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		maxObjects = 10000
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
			minimumSubdivision = 9
		}
DistributionNoise
		{
			mode = Persistent
			_Frequency = 243
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 95
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 4
			_SpawnChance = 1
			_Range = 400
			_PopulationMultiplier = 46.3078003
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.200000003,0.200000003,0.200000003
			_CutoffScale = 0.200000003
			_SteepPower = 1
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 1
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod1
					range = 40
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod2
					range = 100
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlasnrm.dds
			_Metallic = 0.100000001
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.430000007
			_BumpScale = 1
			_FresnelPower = 3
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.300000012,0.300000012,0.300000012,1
			_Color = 1,1,1,1
			_FresnelColor = 0.150000006,0.150000006,0.150000006,1
		}
	}
	Scatter
	{
		name = MedRocksVar3
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		maxObjects = 10000
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 543
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 62
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 5
			_SpawnChance = 0.600000024
			_Range = 900
			_PopulationMultiplier = 28.9514999
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.400000006,0.400000006,0.400000006
			_CutoffScale = 0.300000012
			_SteepPower = 1
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 1
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod1
					range = 60
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod2
					range = 120
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlasnrm.dds
			_Metallic = 0.100000001
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.430000007
			_BumpScale = 1
			_FresnelPower = 3
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.300000012,0.300000012,0.300000012,1
			_Color = 1,1,1,1
			_FresnelColor = 0.150000006,0.150000006,0.150000006,1
		}
	}
	Scatter
	{
		name = LargeRocksVar1
		model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar1lod0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		maxObjects = 10000
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 780
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 57
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 7
			_SpawnChance = 0.5
			_Range = 2000
			_PopulationMultiplier = 17.4659996
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.5,0.5,0.5
			_CutoffScale = 0.600000024
			_SteepPower = 1
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 1
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar1lod1
					range = 120
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar1lod2
					range = 240
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlasnrm.dds
			_Metallic = 0.100000001
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.430000007
			_BumpScale = 1
			_FresnelPower = 3
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.300000012,0.300000012,0.300000012,1
			_Color = 1,1,1,1
			_FresnelColor = 0.150000006,0.150000006,0.150000006,1
		}
	}
	Scatter
	{
		name = LargeRocksVar2
		model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar2lod0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		maxObjects = 10000
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 930
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 54
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 8
			_SpawnChance = 0.400000006
			_Range = 2000
			_PopulationMultiplier = 18.3708
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.300000012,0.300000012,0.300000012
			_CutoffScale = 0.5
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar2lod1
					range = 120
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar2lod2
					range = 240
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlasnrm.dds
			_Metallic = 0.100000001
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.430000007
			_BumpScale = 1
			_FresnelPower = 3
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.300000012,0.300000012,0.300000012,1
			_Color = 1,1,1,1
			_FresnelColor = 0.150000006,0.150000006,0.150000006,1
		}
	}
	Scatter
	{
		name = LargeRocksVar3
		model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar3lod0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		maxObjects = 10000
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 1230
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 58
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 10
			_SpawnChance = 0.300000012
			_Range = 2000
			_PopulationMultiplier = 27.7891006
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.400000006,0.400000006,0.400000006
			_CutoffScale = 0.300000012
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar3lod1
					range = 120
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/largevar3lod2
					range = 240
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Dres/PluginData/rockatlasnrm.dds
			_Metallic = 0.100000001
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.430000007
			_BumpScale = 1
			_FresnelPower = 3
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.300000012,0.300000012,0.300000012,1
			_Color = 1,1,1,1
			_FresnelColor = 0.150000006,0.150000006,0.150000006,1
		}
	}
}
