@Kopernicus:FOR[KSRSS]
{
	// Jupiter
	Body
	{
		name = Jupiter
		finalizeOrbit = true
		//flightGlobalsIndex = 5
		cacheFile = KSRSS/Cache/Jupiter.bin
		Template
		{
			name = Jool
		}
		Orbit
		{
			// Target body name: Jupiter (599)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 1.94547234664939E+11
			eccentricity = 4.881425017121620E-02
			inclination = 1.305819291275594E+00
			meanAnomalyAtEpochD = 3.035764448411536E+02
			longitudeOfAscendingNode = 1.003783289028023E+02
			argumentOfPeriapsis = 2.730614492411634E+02
			color = 0.749, 0.592, 0.4, 1.0
		}
		Properties
		{
			displayName = #LOC_KSRSS_Jupiter_name
			description = #LOC_KSRSS_Jupiter_desc
			radius = 17343250	// 1000 atm, 69911000 to 1 bar
			gravParameter = 7.9179084326125E+15
			//geeASL = 2.358
			solarRotationPeriod = False
			rotationPeriod = 17865
			rotates = true
			tidallyLocked = false
			initialRotation = 25
			isHomeWorld = false
			// timewarpAltitudeLimits = 0 5000 30000 30000 100000 300000 600000 1000000 // No idea how to get them

			biomeMap = KSRSS/Textures/PluginData/Biome/JupiterBiomes.dds

			Biomes
			{
				Biome
				{
					name = Great Red Spot
					displayName = #LOC_KSRSS_Biome_045
					value = 1.0
					color = 1,0,0.004,1
				}
				Biome
				{
					name = Equatorial Bands
					displayName = #LOC_KSRSS_Biome_046
					value = 1.0
					color = 0,0.984,1,1
				}
				Biome
				{
					name = South Temperate Bands
					displayName = #LOC_KSRSS_Biome_047
					value = 1.0
					color = 0,0.549,1,1
				}
				Biome
				{
					name = South Polar Bands
					displayName = #LOC_KSRSS_Biome_048
					value = 1.0
					color = 0,0.02,1,1
				}
				Biome
				{
					name = North Temperate Bands
					displayName = #LOC_KSRSS_Biome_049
					value = 1.0
					color = 0.224,0.678,0.475,1
				}
				Biome
				{
					name = North Polar Bands
					displayName = #LOC_KSRSS_Biome_050
					value = 1.0
					color = 0.09,1,0,1
				}
			}

			ScienceValues
			{
				flyingLowDataValue = 8
				flyingHighDataValue = 7.5
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 6
				recoveryValue = 7
				flyingAltitudeThreshold = 120000
				spaceAltitudeThreshold = 4000000
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			//fadeStart = 78000
			//fadeEnd = 80000
			Material
			{
				shininess = 0.05
				specColor = 0,0,0.1,1

				rimPower = 2.0
				rimBlend = 1.1

				Gradient
				{
					0.0 = 0.35, 0.4, 0.45, 1.0
					0.2 = 0.1,0.15,0.2,1.0
					0.4 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
			OnDemand
			{
				texture = KSRSS/Textures/PluginData/JupiterColor.dds
				normals = KSRSS/Textures/PluginData/Jupiter_NRM.dds
			}
		}
		Atmosphere
		{
			// effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
			ambientColor = 0.10,0.05,0.10,1 //not custom for Jupiter yet
			staticPressureASL = 102642.225
			//
			// shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
			//
			lightColor = 0.6801278, 0.6741574, 0.6262613, 0.5

			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 732000

			// constants
			adiabaticIndex = 1.4
			atmosphereMolarMass = 0.00242

			// Atmosphere Pressure
			pressureCurve
			{
				key =	0	1.02642E+05	0.00000E+00	-7.23892E-01
				key =	26000	8.50232E+04	-6.32660E-01	-6.32660E-01
				key =	51000	7.02311E+04	-5.51854E-01	-5.51854E-01
				key =	76000	5.73761E+04	-4.77641E-01	-4.77641E-01
				key =	101000	4.62963E+04	-4.09810E-01	-4.09810E-01
				key =	126000	3.68346E+04	-3.48146E-01	-3.48146E-01
				key =	151000	2.88398E+04	-2.92430E-01	-2.92430E-01
				key =	176000	2.21691E+04	-2.42010E-01	-2.42010E-01
				key =	202000	1.64961E+04	-1.95415E-01	-1.95415E-01
				key =	227000	1.21111E+04	-1.56292E-01	-1.56292E-01
				key =	252000	8.63776E+03	-1.22432E-01	-1.22432E-01
				key =	277000	5.94832E+03	-9.35276E-02	-9.35276E-02
				key =	302000	3.92278E+03	-6.92652E-02	-6.92652E-02
				key =	327000	2.44911E+03	-4.93359E-02	-4.93359E-02
				key =	352000	1.42169E+03	-3.34725E-02	-3.34725E-02
				key =	378000	7.25157E+02	-2.07162E-02	-2.07162E-02
				key =	403000	3.26002E+02	-1.17232E-02	-1.17232E-02
				key =	428000	1.15428E+02	-5.56899E-03	-5.56899E-03
				key =	453000	2.64387E+01	-1.93237E-03	-1.93237E-03
				key =	478000	4.10104E+00	-3.05611E-04	-3.05611E-04
				key =	503000	6.92031E-01	-4.54277E-05	-4.54277E-05
				key =	528000	1.51529E-01	-8.53677E-06	-8.53677E-06
				key =	554000	3.86519E-02	-1.89727E-06	-1.89727E-06
				key =	579000	1.21542E-02	-5.33093E-07	-5.33093E-07
				key =	604000	4.06490E-03	-1.77896E-07	-1.77896E-07
				key =	629000	1.36277E-03	-5.95086E-08	-5.95086E-08
				key =	654000	4.61751E-04	-1.93707E-08	-1.93707E-08
				key =	679000	1.69565E-04	-6.49491E-09	-6.49491E-09
				key =	704000	6.77038E-05	-2.37869E-09	-2.37869E-09
				key =	732000	0.00000E+00	0.00000E+00	0.00000E+00
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 1195
			temperatureCurve
			{
				key =	0	1195	0.00000E+00	-2.44099E-03
				key =	161000	802	-2.44099E-03	-2.34146E-03
				key =	325000	418	-2.34146E-03	-2.40000E-03
				key =	410000	214	-2.40000E-03	-2.34091E-03
				key =	454000	111	-2.34091E-03	-6.45161E-05
				key =	485000	109	-6.45161E-05	8.17204E-04
				key =	578000	185	8.17204E-04	0.00000E+00
				key =	644000	185	0.00000E+00	7.28814E-04
				key =	703000	228	7.28814E-04	1.40071E-03
				key =	985000	623	1.40071E-03	3.69492E-04
				key =	1280000	732	3.69492E-04	1.24242E-04
				key =	1610000	773	1.24242E-04	0.00000E+00
				key =	1950000	773	0.00000E+00	0.00000E+00
			}
			temperatureSunMultCurve
			{
				key =	0	0	0.00000E+00	0.00000E+00
				key =	454000	0	0.00000E+00	3.22581E-05
				key =	485000	1	3.22581E-05	4.58716E-06
				key =	703000	2	4.58716E-06	1.60385E-06
				key =	1950000	4	1.60385E-06	0.00000E+00
			}
			temperatureLatitudeBiasCurve
			{
				key =	0	0.85	0	0
				key =	38	0	-0.043	-0.043
				key =	90	-3.15	-0.0698	0
			}
			temperatureLatitudeSunMultCurve
			{
				key =	0	5	0	0
				key =	38	4.15	-0.043	-0.043
				key =	90	1	-0.0698	0
			}
			temperatureAxialSunBiasCurve
			{
				key =	0	0.41	-0.0154	-0.0154
				key =	25.24357249	0	-0.017	-0.017
				key =	115.2435725	-0.97	0	0
				key =	205.2435725	0	0.017	0.017
				key =	295.2435725	0.97	0	0
				key =	360	0.41	-0.0154	-0.0154
			}
			temperatureAxialSunMultCurve
			{
				key =	0	0	0	0
				key =	38	0.5	0.02	0.02
				key =	90	1	0	0
			}
			temperatureEccentricityBiasCurve
			{
				key =	0	2.63	0	-5.26
				key =	1	-2.63	-5.26	0
			}
			AtmosphereFromGround
			{
				innerRadius = 6921189
				outerRadius = 7098100
				waveLength = 0.505, 0.52, 0.55, 1.0
			}
		}
	}
}
